%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\lward\AppData\Local\Temp\s6ak.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 4 8007 8007 2 2
$dist/default/production\party_light_screen.production.o
cinit CODE 0 7F4 7F4 C 2
text1 CODE 0 4A7 4A7 7 2
text2 CODE 0 5B1 5B1 31 2
text3 CODE 0 573 573 1C 2
text4 CODE 0 522 522 1A 2
text5 CODE 0 50D 50D 15 2
text6 CODE 0 47E 47E 1 2
text7 CODE 0 47D 47D 1 2
text8 CODE 0 47C 47C 1 2
text9 CODE 0 48B 48B 4 2
text10 CODE 0 47B 47B 1 2
text11 CODE 0 487 487 4 2
text12 CODE 0 67C 67C 71 2
text13 CODE 0 483 483 4 2
text14 CODE 0 4D6 4D6 F 2
text15 CODE 0 53C 53C 1B 2
text16 CODE 0 5E2 5E2 4A 2
text17 CODE 0 557 557 1C 2
text18 CODE 0 47F 47F 4 2
text19 CODE 0 4AE 4AE 8 2
text20 CODE 0 4E5 4E5 13 2
text21 CODE 0 4BF 4BF B 2
text22 CODE 0 62C 62C 50 2
text23 CODE 0 4CA 4CA C 2
text24 CODE 0 58F 58F 22 2
text25 CODE 0 49B 49B 6 2
text26 CODE 0 495 495 6 2
text27 CODE 0 48F 48F 6 2
text28 CODE 0 4F8 4F8 15 2
text29 CODE 0 4B6 4B6 9 2
maintext CODE 0 6ED 6ED 107 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 30 30 10 1
stringtext1 STRCODE 0 800 800 4 2
bssBANK0 BANK0 1 20 20 10 1
clrtext CODE 0 4A1 4A1 6 2
bssCOMMON COMMON 1 7D 7D 1 1
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 40-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 40-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-47A 2
CONST 804-1FFF 2
ENTRY 4-47A 2
ENTRY 804-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2020-23EF 1
CODE 4-47A 2
CODE 804-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
STRCODE 4-47A 2
STRCODE 804-1FFF 2
STRING 4-47A 2
STRING 804-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\party_light_screen.production.o
7F4 cinit CODE >9670:C:\Users\lward\AppData\Local\Temp\s6ak.s
7F4 cinit CODE >9673:C:\Users\lward\AppData\Local\Temp\s6ak.s
7F4 cinit CODE >9727:C:\Users\lward\AppData\Local\Temp\s6ak.s
7F5 cinit CODE >9731:C:\Users\lward\AppData\Local\Temp\s6ak.s
7F6 cinit CODE >9732:C:\Users\lward\AppData\Local\Temp\s6ak.s
7F7 cinit CODE >9733:C:\Users\lward\AppData\Local\Temp\s6ak.s
7F8 cinit CODE >9734:C:\Users\lward\AppData\Local\Temp\s6ak.s
7F9 cinit CODE >9735:C:\Users\lward\AppData\Local\Temp\s6ak.s
7FA cinit CODE >9736:C:\Users\lward\AppData\Local\Temp\s6ak.s
7FD cinit CODE >9742:C:\Users\lward\AppData\Local\Temp\s6ak.s
7FD cinit CODE >9744:C:\Users\lward\AppData\Local\Temp\s6ak.s
7FE cinit CODE >9745:C:\Users\lward\AppData\Local\Temp\s6ak.s
4B6 text29 CODE >67:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/adc.c
4B6 text29 CODE >72:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/adc.c
4B9 text29 CODE >75:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/adc.c
4BA text29 CODE >78:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/adc.c
4BB text29 CODE >81:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/adc.c
4BC text29 CODE >84:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/adc.c
4BE text29 CODE >86:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/adc.c
4F8 text28 CODE >58:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/clc3.c
4F8 text28 CODE >63:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/clc3.c
4FB text28 CODE >65:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/clc3.c
4FD text28 CODE >67:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/clc3.c
4FF text28 CODE >69:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/clc3.c
501 text28 CODE >71:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/clc3.c
502 text28 CODE >73:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/clc3.c
504 text28 CODE >75:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/clc3.c
506 text28 CODE >77:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/clc3.c
508 text28 CODE >79:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/clc3.c
50A text28 CODE >81:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/clc3.c
50C text28 CODE >83:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/clc3.c
48F text27 CODE >165:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/eusart.c
48F text27 CODE >166:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/eusart.c
494 text27 CODE >167:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/eusart.c
495 text26 CODE >157:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/eusart.c
495 text26 CODE >158:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/eusart.c
49A text26 CODE >159:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/eusart.c
49B text25 CODE >161:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/eusart.c
49B text25 CODE >162:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/eusart.c
4A0 text25 CODE >163:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/eusart.c
58F text24 CODE >66:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/eusart.c
58F text24 CODE >71:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/eusart.c
592 text24 CODE >74:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/eusart.c
594 text24 CODE >77:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/eusart.c
596 text24 CODE >80:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/eusart.c
598 text24 CODE >83:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/eusart.c
59A text24 CODE >86:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/eusart.c
5A1 text24 CODE >87:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/eusart.c
5A8 text24 CODE >88:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/eusart.c
5AF text24 CODE >90:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/eusart.c
5B0 text24 CODE >92:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/eusart.c
4CA text23 CODE >64:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/mcc.c
4CA text23 CODE >67:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/mcc.c
4CD text23 CODE >69:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/mcc.c
4CE text23 CODE >71:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/mcc.c
4D0 text23 CODE >73:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/mcc.c
4D0 text23 CODE >75:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/mcc.c
4D5 text23 CODE >76:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/mcc.c
62C text22 CODE >55:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
62C text22 CODE >60:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
62E text22 CODE >61:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
62F text22 CODE >62:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
630 text22 CODE >63:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
631 text22 CODE >64:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
632 text22 CODE >69:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
635 text22 CODE >70:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
637 text22 CODE >71:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
639 text22 CODE >72:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
63B text22 CODE >73:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
63D text22 CODE >78:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
640 text22 CODE >79:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
642 text22 CODE >80:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
643 text22 CODE >81:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
645 text22 CODE >82:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
647 text22 CODE >87:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
649 text22 CODE >88:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
64A text22 CODE >89:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
64B text22 CODE >90:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
64C text22 CODE >91:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
64D text22 CODE >92:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
64F text22 CODE >97:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
651 text22 CODE >98:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
652 text22 CODE >99:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
653 text22 CODE >100:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
654 text22 CODE >101:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
655 text22 CODE >106:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
658 text22 CODE >107:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
65A text22 CODE >108:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
65C text22 CODE >109:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
65E text22 CODE >110:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
660 text22 CODE >115:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
663 text22 CODE >116:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
665 text22 CODE >117:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
667 text22 CODE >118:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
669 text22 CODE >119:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
66B text22 CODE >128:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
66E text22 CODE >129:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
671 text22 CODE >130:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
673 text22 CODE >131:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
676 text22 CODE >132:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
678 text22 CODE >133:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
67B text22 CODE >134:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
4BF text21 CODE >58:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pwm4.c
4BF text21 CODE >62:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pwm4.c
4C2 text21 CODE >65:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pwm4.c
4C4 text21 CODE >68:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pwm4.c
4C6 text21 CODE >71:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pwm4.c
4C9 text21 CODE >72:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pwm4.c
4E5 text20 CODE >62:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/spi.c
4E5 text20 CODE >65:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/spi.c
4E8 text20 CODE >66:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/spi.c
4EA text20 CODE >67:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/spi.c
4ED text20 CODE >69:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/spi.c
4EF text20 CODE >70:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/spi.c
4F1 text20 CODE >71:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/spi.c
4F3 text20 CODE >72:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/spi.c
4F5 text20 CODE >73:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/spi.c
4F7 text20 CODE >74:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/spi.c
4AE text19 CODE >62:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/tmr2.c
4AE text19 CODE >67:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/tmr2.c
4B1 text19 CODE >70:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/tmr2.c
4B2 text19 CODE >73:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/tmr2.c
4B3 text19 CODE >76:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/tmr2.c
4B5 text19 CODE >77:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/tmr2.c
47F text18 CODE >78:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/mcc.c
47F text18 CODE >81:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/mcc.c
482 text18 CODE >82:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/mcc.c
557 text17 CODE >50:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/mcc.c
557 text17 CODE >53:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/mcc.c
55A text17 CODE >54:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/mcc.c
55D text17 CODE >55:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/mcc.c
560 text17 CODE >56:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/mcc.c
563 text17 CODE >57:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/mcc.c
566 text17 CODE >58:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/mcc.c
569 text17 CODE >59:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/mcc.c
56C text17 CODE >60:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/mcc.c
56F text17 CODE >61:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/mcc.c
572 text17 CODE >62:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/mcc.c
5E2 text16 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
5E2 text16 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
5EA text16 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
5EC text16 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
5ED text16 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
5F4 text16 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
5F8 text16 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
5FC text16 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
60E text16 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
616 text16 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
61D text16 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
623 text16 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
62B text16 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
53C text15 CODE >115:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/adc.c
53D text15 CODE >118:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/adc.c
547 text15 CODE >121:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/adc.c
548 text15 CODE >124:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/adc.c
54C text15 CODE >127:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/adc.c
54E text15 CODE >130:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/adc.c
54E text15 CODE >132:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/adc.c
552 text15 CODE >135:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/adc.c
556 text15 CODE >136:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/adc.c
4D6 text14 CODE >17:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_audio.c
4D6 text14 CODE >21:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_audio.c
4DE text14 CODE >23:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_audio.c
4E3 text14 CODE >25:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_audio.c
4E4 text14 CODE >26:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_audio.c
483 text13 CODE >13:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_audio.c
483 text13 CODE >14:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_audio.c
486 text13 CODE >15:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_audio.c
67C text12 CODE >16:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_button.c
67C text12 CODE >22:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_button.c
67E text12 CODE >24:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_button.c
689 text12 CODE >25:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_button.c
694 text12 CODE >26:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_button.c
6A0 text12 CODE >29:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_button.c
6BC text12 CODE >30:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_button.c
6BE text12 CODE >33:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_button.c
6C5 text12 CODE >35:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_button.c
6C9 text12 CODE >36:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_button.c
6CD text12 CODE >38:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_button.c
6D4 text12 CODE >40:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_button.c
6D8 text12 CODE >41:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_button.c
6DC text12 CODE >43:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_button.c
6E3 text12 CODE >44:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_button.c
6E7 text12 CODE >45:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_button.c
6EB text12 CODE >47:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_button.c
6EC text12 CODE >48:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_button.c
487 text11 CODE >12:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_button.c
487 text11 CODE >13:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_button.c
48A text11 CODE >14:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_button.c
47B text10 CODE >17:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_debug.c
47B text10 CODE >20:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_debug.c
48B text9 CODE >12:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_debug.c
48B text9 CODE >14:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_debug.c
48E text9 CODE >15:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_debug.c
47C text8 CODE >21:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_memory.c
47C text8 CODE >24:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_memory.c
47D text7 CODE >12:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_memory.c
47D text7 CODE >14:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_memory.c
47E text6 CODE >16:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_memory.c
47E text6 CODE >19:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_memory.c
50D text5 CODE >12:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_pixel.c
50E text5 CODE >13:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_pixel.c
511 text5 CODE >14:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_pixel.c
515 text5 CODE >15:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_pixel.c
517 text5 CODE >16:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_pixel.c
51B text5 CODE >17:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_pixel.c
51D text5 CODE >18:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_pixel.c
522 text4 CODE >21:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_pixel.c
522 text4 CODE >23:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_pixel.c
524 text4 CODE >24:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_pixel.c
52A text4 CODE >25:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_pixel.c
53B text4 CODE >27:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_pixel.c
573 text3 CODE >29:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_pixel.c
573 text3 CODE >33:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_pixel.c
574 text3 CODE >35:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_pixel.c
575 text3 CODE >73:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_pixel.c
58E text3 CODE >74:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_pixel.c
5B1 text2 CODE >19:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_temperature.c
5B1 text2 CODE >24:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_temperature.c
5B9 text2 CODE >27:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_temperature.c
5BF text2 CODE >29:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_temperature.c
5C8 text2 CODE >30:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_temperature.c
5C9 text2 CODE >33:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_temperature.c
5CA text2 CODE >34:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_temperature.c
5CA text2 CODE >35:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_temperature.c
5CD text2 CODE >41:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_temperature.c
5E0 text2 CODE >53:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_temperature.c
5E1 text2 CODE >54:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_temperature.c
4A7 text1 CODE >11:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_temperature.c
4A7 text1 CODE >12:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_temperature.c
4AA text1 CODE >15:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_temperature.c
4AD text1 CODE >17:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_temperature.c
6ED maintext CODE >54:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
6ED maintext CODE >57:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
6F0 maintext CODE >76:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
6F3 maintext CODE >80:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
6FF maintext CODE >83:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
702 maintext CODE >89:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
705 maintext CODE >92:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
708 maintext CODE >95:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
70B maintext CODE >98:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
70E maintext CODE >101:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
717 maintext CODE >103:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
71F maintext CODE >109:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
73A maintext CODE >110:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
747 maintext CODE >111:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
747 maintext CODE >114:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
763 maintext CODE >115:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
76A maintext CODE >121:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
770 maintext CODE >126:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
782 maintext CODE >127:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
789 maintext CODE >130:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
78E maintext CODE >131:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
78F maintext CODE >132:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
79B maintext CODE >133:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
7A8 maintext CODE >138:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
7AD maintext CODE >142:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
7B2 maintext CODE >143:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
7B9 maintext CODE >147:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
7D0 maintext CODE >150:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
7D1 maintext CODE >152:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
7E8 maintext CODE >161:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
4A1 clrtext CODE >9716:C:\Users\lward\AppData\Local\Temp\s6ak.s
4A1 clrtext CODE >9717:C:\Users\lward\AppData\Local\Temp\s6ak.s
4A2 clrtext CODE >9718:C:\Users\lward\AppData\Local\Temp\s6ak.s
4A2 clrtext CODE >9719:C:\Users\lward\AppData\Local\Temp\s6ak.s
4A3 clrtext CODE >9720:C:\Users\lward\AppData\Local\Temp\s6ak.s
4A4 clrtext CODE >9721:C:\Users\lward\AppData\Local\Temp\s6ak.s
4A5 clrtext CODE >9722:C:\Users\lward\AppData\Local\Temp\s6ak.s
4A6 clrtext CODE >9723:C:\Users\lward\AppData\Local\Temp\s6ak.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\party_light_screen.production.o
__size_of_memory_init 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
__Hspace_0 804 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
_CLC3CON F24 0 ABS 0 - dist/default/production\party_light_screen.production.o
_CLC3POL F25 0 ABS 0 - dist/default/production\party_light_screen.production.o
_SSP1STATbits 214 0 ABS 0 - dist/default/production\party_light_screen.production.o
_PWM4CON 61C 0 ABS 0 - dist/default/production\party_light_screen.production.o
_PWM4DCH 61B 0 ABS 0 - dist/default/production\party_light_screen.production.o
_PWM4DCL 61A 0 ABS 0 - dist/default/production\party_light_screen.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_WDT_Initialize 906 0 CODE 0 text18 dist/default/production\party_light_screen.production.o
_but_audio 2D 0 BANK0 1 bssBANK0 dist/default/production\party_light_screen.production.o
ADC_GetConversion@channel 73 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
__Hstrings 0 0 ABS 0 strings -
_CLC3CONbits F24 0 ABS 0 - dist/default/production\party_light_screen.production.o
_LATA 10C 0 ABS 0 - dist/default/production\party_light_screen.production.o
_LATB 10D 0 ABS 0 - dist/default/production\party_light_screen.production.o
_LATC 10E 0 ABS 0 - dist/default/production\party_light_screen.production.o
_LATD 10F 0 ABS 0 - dist/default/production\party_light_screen.production.o
_LATE 110 0 ABS 0 - dist/default/production\party_light_screen.production.o
_PLLR 4D6 0 ABS 0 - dist/default/production\party_light_screen.production.o
_TMR2 1A 0 ABS 0 - dist/default/production\party_light_screen.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\party_light_screen.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\party_light_screen.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\party_light_screen.production.o
_WPUD 20F 0 ABS 0 - dist/default/production\party_light_screen.production.o
_WPUE 210 0 ABS 0 - dist/default/production\party_light_screen.production.o
___sp 0 0 STACK 2 stack C:\Users\lward\AppData\Local\Temp\s6ak.o
_main DDA 0 CODE 0 maintext dist/default/production\party_light_screen.production.o
btemp 7E 0 ABS 0 - dist/default/production\party_light_screen.production.o
__end_of_ADC_GetConversion AAE 0 CODE 0 text15 dist/default/production\party_light_screen.production.o
start 4 0 CODE 0 init C:\Users\lward\AppData\Local\Temp\s6ak.o
__size_of_main 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
__size_of___llmod 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
__size_of_write_pixel 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_audio_init 906 0 CODE 0 text13 dist/default/production\party_light_screen.production.o
main@flag_save_status 3A 0 BANK0 1 cstackBANK0 dist/default/production\party_light_screen.production.o
_pixel_init A44 0 CODE 0 text4 dist/default/production\party_light_screen.production.o
__end_of_EUSART_SetFramingErrorHandler 936 0 CODE 0 text26 dist/default/production\party_light_screen.production.o
_temperature_init 94E 0 CODE 0 text1 dist/default/production\party_light_screen.production.o
__end_of_EUSART_SetOverrunErrorHandler 942 0 CODE 0 text25 dist/default/production\party_light_screen.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\party_light_screen.production.o
__end_of_EUSART_Initialize B62 0 CODE 0 text24 dist/default/production\party_light_screen.production.o
__Hpowerup 0 0 CODE 0 powerup -
_TMR2_Initialize 95C 0 CODE 0 text19 dist/default/production\party_light_screen.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
_memory_get 8F8 0 CODE 0 text8 dist/default/production\party_light_screen.production.o
_memory_set 8FC 0 CODE 0 text6 dist/default/production\party_light_screen.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\lward\AppData\Local\Temp\s6ak.o
intlevel1 0 0 ENTRY 0 functab C:\Users\lward\AppData\Local\Temp\s6ak.o
intlevel2 0 0 ENTRY 0 functab C:\Users\lward\AppData\Local\Temp\s6ak.o
intlevel3 0 0 ENTRY 0 functab C:\Users\lward\AppData\Local\Temp\s6ak.o
intlevel4 0 0 ENTRY 0 functab C:\Users\lward\AppData\Local\Temp\s6ak.o
intlevel5 0 0 ENTRY 0 functab C:\Users\lward\AppData\Local\Temp\s6ak.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
buts_get@flag_audio 37 0 BANK0 1 cstackBANK0 dist/default/production\party_light_screen.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\party_light_screen.production.o
___llmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/production\party_light_screen.production.o
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
debug_get@status_mode 70 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
_CLCIN0PPS E28 0 ABS 0 - dist/default/production\party_light_screen.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_SPI_Initialize 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
__end_of_buts_init 916 0 CODE 0 text11 dist/default/production\party_light_screen.production.o
__size_of_buts_init 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
_ADCON0 9D 0 ABS 0 - dist/default/production\party_light_screen.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production\party_light_screen.production.o
_ADCON2 9F 0 ABS 0 - dist/default/production\party_light_screen.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production\party_light_screen.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production\party_light_screen.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\party_light_screen.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\party_light_screen.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\party_light_screen.production.o
_ANSELD 18F 0 ABS 0 - dist/default/production\party_light_screen.production.o
_ANSELE 190 0 ABS 0 - dist/default/production\party_light_screen.production.o
_BORCON 116 0 ABS 0 - dist/default/production\party_light_screen.production.o
__end_of_audio_init 90E 0 CODE 0 text13 dist/default/production\party_light_screen.production.o
__end_of_pixel_init A78 0 CODE 0 text4 dist/default/production\party_light_screen.production.o
_buts_init 90E 0 CODE 0 text11 dist/default/production\party_light_screen.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_GetConversion A78 0 CODE 0 text15 dist/default/production\party_light_screen.production.o
__end_of___llmod C58 0 CODE 0 text16 dist/default/production\party_light_screen.production.o
__end_of_temperature_init 95C 0 CODE 0 text1 dist/default/production\party_light_screen.production.o
__end_of_memory_get 8FA 0 CODE 0 text8 dist/default/production\party_light_screen.production.o
__end_of_memory_set 8FE 0 CODE 0 text6 dist/default/production\party_light_screen.production.o
_INLVLA 38C 0 ABS 0 - dist/default/production\party_light_screen.production.o
_INLVLB 38D 0 ABS 0 - dist/default/production\party_light_screen.production.o
_INLVLC 38E 0 ABS 0 - dist/default/production\party_light_screen.production.o
_INLVLD 38F 0 ABS 0 - dist/default/production\party_light_screen.production.o
_INLVLE 390 0 ABS 0 - dist/default/production\party_light_screen.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\lward\AppData\Local\Temp\s6ak.o
___stacklo 2020 0 ABS 0 - C:\Users\lward\AppData\Local\Temp\s6ak.o
__size_of_temperature_init 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
_EUSART_Initialize B1E 0 CODE 0 text24 dist/default/production\party_light_screen.production.o
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
_PIN_MANAGER_Initialize C58 0 CODE 0 text22 dist/default/production\party_light_screen.production.o
start_initialization FE8 0 CODE 0 cinit dist/default/production\party_light_screen.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production\party_light_screen.production.o
_ODCONB 28D 0 ABS 0 - dist/default/production\party_light_screen.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production\party_light_screen.production.o
_ODCOND 28F 0 ABS 0 - dist/default/production\party_light_screen.production.o
_ODCONE 290 0 ABS 0 - dist/default/production\party_light_screen.production.o
_CCPTMRSbits 29E 0 ABS 0 - dist/default/production\party_light_screen.production.o
main@program_counter 3C 0 BANK0 1 cstackBANK0 dist/default/production\party_light_screen.production.o
_EUSART_SetErrorHandler 91E 0 CODE 0 text27 dist/default/production\party_light_screen.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\party_light_screen.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production\party_light_screen.production.o
_memory_init 8FA 0 CODE 0 text7 dist/default/production\party_light_screen.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
_RB5PPS E9D 0 ABS 0 - dist/default/production\party_light_screen.production.o
_RC1REG 199 0 ABS 0 - dist/default/production\party_light_screen.production.o
_RC1STA 19D 0 ABS 0 - dist/default/production\party_light_screen.production.o
_RC3PPS EA3 0 ABS 0 - dist/default/production\party_light_screen.production.o
_RC6PPS EA6 0 ABS 0 - dist/default/production\party_light_screen.production.o
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
__end_of_SYSTEM_Initialize AE6 0 CODE 0 text17 dist/default/production\party_light_screen.production.o
clear_ram0 942 0 CODE 0 clrtext dist/default/production\party_light_screen.production.o
__pcstackBANK0 30 0 BANK0 1 cstackBANK0 dist/default/production\party_light_screen.production.o
audio_get@sample 74 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
memory_set@audio 71 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
_TX1REG 19A 0 ABS 0 - dist/default/production\party_light_screen.production.o
_TX1STA 19E 0 ABS 0 - dist/default/production\party_light_screen.production.o
pixel_set@flag_audio 75 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\party_light_screen.production.o
buts_get@flag_mode 34 0 BANK0 1 cstackBANK0 dist/default/production\party_light_screen.production.o
___int_sp 0 0 STACK 2 stack C:\Users\lward\AppData\Local\Temp\s6ak.o
_write_pixel A1A 0 CODE 0 text5 dist/default/production\party_light_screen.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 19F 0 ABS 0 - dist/default/production\party_light_screen.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FE8 0 CODE 0 cinit -
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTBbits D 0 ABS 0 - dist/default/production\party_light_screen.production.o
__end_of_CLC3_Initialize A1A 0 CODE 0 text28 dist/default/production\party_light_screen.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\party_light_screen.production.o
_SSP1CON1 215 0 ABS 0 - dist/default/production\party_light_screen.production.o
_SSP1CON2 216 0 ABS 0 - dist/default/production\party_light_screen.production.o
_SSP1STAT 214 0 ABS 0 - dist/default/production\party_light_screen.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_CLC3GLS0 F2A 0 ABS 0 - dist/default/production\party_light_screen.production.o
_CLC3GLS1 F2B 0 ABS 0 - dist/default/production\party_light_screen.production.o
_CLC3GLS2 F2C 0 ABS 0 - dist/default/production\party_light_screen.production.o
_CLC3GLS3 F2D 0 ABS 0 - dist/default/production\party_light_screen.production.o
_CLC3SEL0 F26 0 ABS 0 - dist/default/production\party_light_screen.production.o
_CLC3SEL1 F27 0 ABS 0 - dist/default/production\party_light_screen.production.o
_CLC3SEL2 F28 0 ABS 0 - dist/default/production\party_light_screen.production.o
_CLC3SEL3 F29 0 ABS 0 - dist/default/production\party_light_screen.production.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
_PR2 1B 0 ABS 0 - dist/default/production\party_light_screen.production.o
__S0 804 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__size_of_audio_init 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
__size_of_pixel_init 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
_debug_init 916 0 CODE 0 text9 dist/default/production\party_light_screen.production.o
_SYSTEM_Initialize AAE 0 CODE 0 text17 dist/default/production\party_light_screen.production.o
pixel_init@i 74 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
memory_get@mode 70 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
__end_of_pixel_set B1E 0 CODE 0 text3 dist/default/production\party_light_screen.production.o
debug_get@status_audio 71 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
__Lintentry 4 0 CODE 0 intentry -
__size_of_pixel_set 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\lward\AppData\Local\Temp\s6ak.o
__size_of_memory_get 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
__size_of_memory_set 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_CLC3_Initialize 9F0 0 CODE 0 text28 dist/default/production\party_light_screen.production.o
__end_of_temperature_get BC4 0 CODE 0 text2 dist/default/production\party_light_screen.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
_ADC_Initialize 96C 0 CODE 0 text29 dist/default/production\party_light_screen.production.o
__end_of_PWM4_Initialize 994 0 CODE 0 text21 dist/default/production\party_light_screen.production.o
pixel_set@mode 74 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
?_ADC_GetConversion 70 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
_pixel_set AE6 0 CODE 0 text3 dist/default/production\party_light_screen.production.o
__ptext10 8F6 0 CODE 0 text10 dist/default/production\party_light_screen.production.o
__ptext11 90E 0 CODE 0 text11 dist/default/production\party_light_screen.production.o
__ptext12 CF8 0 CODE 0 text12 dist/default/production\party_light_screen.production.o
__ptext13 906 0 CODE 0 text13 dist/default/production\party_light_screen.production.o
__ptext14 9AC 0 CODE 0 text14 dist/default/production\party_light_screen.production.o
__ptext15 A78 0 CODE 0 text15 dist/default/production\party_light_screen.production.o
__ptext16 BC4 0 CODE 0 text16 dist/default/production\party_light_screen.production.o
__ptext17 AAE 0 CODE 0 text17 dist/default/production\party_light_screen.production.o
__ptext18 8FE 0 CODE 0 text18 dist/default/production\party_light_screen.production.o
__ptext19 95C 0 CODE 0 text19 dist/default/production\party_light_screen.production.o
__ptext20 9CA 0 CODE 0 text20 dist/default/production\party_light_screen.production.o
__ptext21 97E 0 CODE 0 text21 dist/default/production\party_light_screen.production.o
__ptext22 C58 0 CODE 0 text22 dist/default/production\party_light_screen.production.o
__ptext23 994 0 CODE 0 text23 dist/default/production\party_light_screen.production.o
__ptext24 B1E 0 CODE 0 text24 dist/default/production\party_light_screen.production.o
__ptext25 936 0 CODE 0 text25 dist/default/production\party_light_screen.production.o
__ptext26 92A 0 CODE 0 text26 dist/default/production\party_light_screen.production.o
__ptext27 91E 0 CODE 0 text27 dist/default/production\party_light_screen.production.o
__ptext28 9F0 0 CODE 0 text28 dist/default/production\party_light_screen.production.o
__ptext29 96C 0 CODE 0 text29 dist/default/production\party_light_screen.production.o
__end_of_PIN_MANAGER_Initialize CF8 0 CODE 0 text22 dist/default/production\party_light_screen.production.o
memory_set@mode 70 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
___llmod BC4 0 CODE 0 text16 dist/default/production\party_light_screen.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext DDA 0 CODE 0 maintext dist/default/production\party_light_screen.production.o
__Lbigram 0 0 ABS 0 bigram -
_SPI_Initialize 9CA 0 CODE 0 text20 dist/default/production\party_light_screen.production.o
__end_of_EUSART_SetErrorHandler 92A 0 CODE 0 text27 dist/default/production\party_light_screen.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
temperature_get@result 74 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
pixel_set@audio_signal 76 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
temperature_get@sample 75 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
__end_of_debug_init 91E 0 CODE 0 text9 dist/default/production\party_light_screen.production.o
_EUSART_FramingErrorHandler 28 0 BANK0 1 bssBANK0 dist/default/production\party_light_screen.production.o
_EUSART_OverrunErrorHandler 26 0 BANK0 1 bssBANK0 dist/default/production\party_light_screen.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\party_light_screen.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\party_light_screen.production.o
_EUSART_ErrorHandler 24 0 BANK0 1 bssBANK0 dist/default/production\party_light_screen.production.o
_temperature_get B62 0 CODE 0 text2 dist/default/production\party_light_screen.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\party_light_screen.production.o
__end_of_ADC_Initialize 97E 0 CODE 0 text29 dist/default/production\party_light_screen.production.o
_PWM4_Initialize 97E 0 CODE 0 text21 dist/default/production\party_light_screen.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\party_light_screen.production.o
__Lend_init 4 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
__end_of_spi_configuration 1008 0 STRCODE 0 stringtext1 dist/default/production\party_light_screen.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_EUSART_SetFramingErrorHandler 92A 0 CODE 0 text26 dist/default/production\party_light_screen.production.o
_EUSART_SetOverrunErrorHandler 936 0 CODE 0 text25 dist/default/production\party_light_screen.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\party_light_screen.production.o
__end_of_memory_init 8FC 0 CODE 0 text7 dist/default/production\party_light_screen.production.o
__Hintentry 4 0 CODE 0 intentry -
_TX1STAbits 19E 0 ABS 0 - dist/default/production\party_light_screen.production.o
__end_of_SPI_Initialize 9F0 0 CODE 0 text20 dist/default/production\party_light_screen.production.o
_temperature_enable_flag 2C 0 BANK0 1 bssBANK0 dist/default/production\party_light_screen.production.o
__Lstrings 0 0 ABS 0 strings -
?___llmod 70 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCLKPPS E20 0 ABS 0 - dist/default/production\party_light_screen.production.o
__size_of_buts_get 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
_SSPDATPPS E21 0 ABS 0 - dist/default/production\party_light_screen.production.o
__size_of_CLC3_Initialize 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
__ptext1 94E 0 CODE 0 text1 dist/default/production\party_light_screen.production.o
__ptext2 B62 0 CODE 0 text2 dist/default/production\party_light_screen.production.o
__ptext3 AE6 0 CODE 0 text3 dist/default/production\party_light_screen.production.o
__ptext4 A44 0 CODE 0 text4 dist/default/production\party_light_screen.production.o
__ptext5 A1A 0 CODE 0 text5 dist/default/production\party_light_screen.production.o
__ptext6 8FC 0 CODE 0 text6 dist/default/production\party_light_screen.production.o
__ptext7 8FA 0 CODE 0 text7 dist/default/production\party_light_screen.production.o
__ptext8 8F8 0 CODE 0 text8 dist/default/production\party_light_screen.production.o
__ptext9 916 0 CODE 0 text9 dist/default/production\party_light_screen.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_write_pixel A44 0 CODE 0 text5 dist/default/production\party_light_screen.production.o
buts_get@flag_change 30 0 BANK0 1 cstackBANK0 dist/default/production\party_light_screen.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__end_of_audio_get 9CA 0 CODE 0 text14 dist/default/production\party_light_screen.production.o
main@audio_signal 3B 0 BANK0 1 cstackBANK0 dist/default/production\party_light_screen.production.o
_SLRCONA 30C 0 ABS 0 - dist/default/production\party_light_screen.production.o
_SLRCONB 30D 0 ABS 0 - dist/default/production\party_light_screen.production.o
_SLRCONC 30E 0 ABS 0 - dist/default/production\party_light_screen.production.o
_SLRCOND 30F 0 ABS 0 - dist/default/production\party_light_screen.production.o
_SLRCONE 310 0 ABS 0 - dist/default/production\party_light_screen.production.o
__size_of_ADC_GetConversion 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
__size_of_audio_get 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\party_light_screen.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_but_on_off 2F 0 BANK0 1 bssBANK0 dist/default/production\party_light_screen.production.o
_SP1BRGH 19C 0 ABS 0 - dist/default/production\party_light_screen.production.o
_SP1BRGL 19B 0 ABS 0 - dist/default/production\party_light_screen.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\party_light_screen.production.o
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
_but_mode 2E 0 BANK0 1 bssBANK0 dist/default/production\party_light_screen.production.o
_audio_get 9AC 0 CODE 0 text14 dist/default/production\party_light_screen.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
_buts_get CF8 0 CODE 0 text12 dist/default/production\party_light_screen.production.o
__size_of_temperature_get 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
_SSP1ADD 212 0 ABS 0 - dist/default/production\party_light_screen.production.o
_SSP1BUF 211 0 ABS 0 - dist/default/production\party_light_screen.production.o
__Hend_init 8 0 CODE 0 end_init -
___llmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
__size_of_PWM4_Initialize 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
___llmod@counter 79 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
memory_get@audio 71 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
_spi_configuration 1000 0 STRCODE 0 stringtext1 dist/default/production\party_light_screen.production.o
__end_of_main FE8 0 CODE 0 maintext dist/default/production\party_light_screen.production.o
__end_of_buts_get DDA 0 CODE 0 text12 dist/default/production\party_light_screen.production.o
memory_get@on_off 72 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
_T2CON 1C 0 ABS 0 - dist/default/production\party_light_screen.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\party_light_screen.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\party_light_screen.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\party_light_screen.production.o
_TRISD 8F 0 ABS 0 - dist/default/production\party_light_screen.production.o
_TRISE 90 0 ABS 0 - dist/default/production\party_light_screen.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
buts_get@flag_on_off 31 0 BANK0 1 cstackBANK0 dist/default/production\party_light_screen.production.o
__end_of_debug_get 8F8 0 CODE 0 text10 dist/default/production\party_light_screen.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
_eusartRxLastError 7D 0 COMMON 1 bssCOMMON dist/default/production\party_light_screen.production.o
_WDT_Initialize 8FE 0 CODE 0 text18 dist/default/production\party_light_screen.production.o
pixel_set@program_count 70 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
__size_of_debug_get 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
__size_of_EUSART_SetErrorHandler 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
__end_of_OSCILLATOR_Initialize 9AC 0 CODE 0 text23 dist/default/production\party_light_screen.production.o
_but_debouncer 20 0 BANK0 1 bssBANK0 dist/default/production\party_light_screen.production.o
write_pixel@b 71 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
write_pixel@g 70 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
write_pixel@r 72 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
__initialization FE8 0 CODE 0 cinit dist/default/production\party_light_screen.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\party_light_screen.production.o
_T2CONbits 1C 0 ABS 0 - dist/default/production\party_light_screen.production.o
__size_of_debug_init 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
_debug_get 8F6 0 CODE 0 text10 dist/default/production\party_light_screen.production.o
_OSCILLATOR_Initialize 994 0 CODE 0 text23 dist/default/production\party_light_screen.production.o
__end_of_TMR2_Initialize 96C 0 CODE 0 text19 dist/default/production\party_light_screen.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F4 FE8 C 2
text1 0 4A7 94E 7 2
text2 0 5B1 B62 31 2
text3 0 573 AE6 1C 2
text4 0 522 A44 1A 2
text5 0 50D A1A 15 2
text6 0 47E 8FC 1 2
text7 0 47D 8FA 1 2
text8 0 47C 8F8 1 2
text9 0 48B 916 4 2
text10 0 47B 8F6 1 2
text11 0 487 90E 4 2
text12 0 67C CF8 71 2
text13 0 483 906 4 2
text14 0 4D6 9AC F 2
text15 0 53C A78 1B 2
text16 0 5E2 BC4 4A 2
text17 0 557 AAE 1C 2
text18 0 47F 8FE 4 2
text19 0 4AE 95C 8 2
text20 0 4E5 9CA 13 2
text21 0 4BF 97E B 2
text22 0 62C C58 50 2
text23 0 4CA 994 C 2
text24 0 58F B1E 22 2
text25 0 49B 936 6 2
text26 0 495 92A 6 2
text27 0 48F 91E 6 2
text28 0 4F8 9F0 15 2
text29 0 4B6 96C 9 2
maintext 0 6ED DDA 107 2
cstackCOMMON 1 70 70 E 1
stringtext1 0 800 1000 4 2
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 20 1
clrtext 0 4A1 942 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
