%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\carlos\AppData\Local\Temp\s5cs.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 4 8007 8007 2 2
$dist/default/production\party_light_screen.production.o
cinit CODE 0 700 700 1A 2
text1 CODE 0 A4 A4 7 2
text2 CODE 0 1C3 1C3 3C 2
text3 CODE 0 185 185 1C 2
text4 CODE 0 BC BC A 2
text5 CODE 0 135 135 19 2
text6 CODE 0 120 120 15 2
text7 CODE 0 81 81 1 2
text8 CODE 0 80 80 1 2
text9 CODE 0 7F 7F 1 2
text10 CODE 0 8E 8E 4 2
text11 CODE 0 7E 7E 1 2
text12 CODE 0 8A 8A 4 2
text13 CODE 0 71A 71A 87 2
text14 CODE 0 86 86 4 2
text15 CODE 0 E9 E9 F 2
text16 CODE 0 14E 14E 1B 2
text17 CODE 0 1FF 1FF 4A 2
text18 CODE 0 169 169 1C 2
text19 CODE 0 82 82 4 2
text20 CODE 0 AB AB 8 2
text21 CODE 0 F8 F8 13 2
text22 CODE 0 C6 C6 B 2
text23 CODE 0 298 298 51 2
text24 CODE 0 D1 D1 C 2
text25 CODE 0 1A1 1A1 22 2
text26 CODE 0 9E 9E 6 2
text27 CODE 0 98 98 6 2
text28 CODE 0 92 92 6 2
text29 CODE 0 10B 10B 15 2
text30 CODE 0 B3 B3 9 2
text31 CODE 0 249 249 4F 2
maintext CODE 0 2E9 2E9 117 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 40 40 10 1
stringtext1 STRCODE 0 7A1 7A1 82 2
stringtext2 STRCODE 0 823 823 4 2
bssBANK0 BANK0 1 20 20 20 1
_Wheel_text STRCODE 0 400 400 300 2
clrtext CODE 0 DD DD C 2
bssCOMMON COMMON 1 7D 7D 1 1
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 50-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-53B 1
BANK0 50-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-7D 2
CONST 827-1FFF 2
ENTRY 4-7D 2
ENTRY 827-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2030-233B 1
CODE 4-7D 2
CODE 827-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-53B 1
BIGRAM 2000-23EF 1
STRCODE 4-7D 2
STRCODE 827-1FFF 2
STRING 4-7D 2
STRING 827-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\party_light_screen.production.o
700 cinit CODE >10596:C:\Users\carlos\AppData\Local\Temp\s5cs.s
700 cinit CODE >10599:C:\Users\carlos\AppData\Local\Temp\s5cs.s
700 cinit CODE >10663:C:\Users\carlos\AppData\Local\Temp\s5cs.s
701 cinit CODE >10664:C:\Users\carlos\AppData\Local\Temp\s5cs.s
702 cinit CODE >10665:C:\Users\carlos\AppData\Local\Temp\s5cs.s
703 cinit CODE >10666:C:\Users\carlos\AppData\Local\Temp\s5cs.s
704 cinit CODE >10667:C:\Users\carlos\AppData\Local\Temp\s5cs.s
705 cinit CODE >10668:C:\Users\carlos\AppData\Local\Temp\s5cs.s
706 cinit CODE >10669:C:\Users\carlos\AppData\Local\Temp\s5cs.s
707 cinit CODE >10670:C:\Users\carlos\AppData\Local\Temp\s5cs.s
708 cinit CODE >10671:C:\Users\carlos\AppData\Local\Temp\s5cs.s
70B cinit CODE >10675:C:\Users\carlos\AppData\Local\Temp\s5cs.s
70C cinit CODE >10679:C:\Users\carlos\AppData\Local\Temp\s5cs.s
70D cinit CODE >10680:C:\Users\carlos\AppData\Local\Temp\s5cs.s
70E cinit CODE >10681:C:\Users\carlos\AppData\Local\Temp\s5cs.s
70F cinit CODE >10682:C:\Users\carlos\AppData\Local\Temp\s5cs.s
710 cinit CODE >10683:C:\Users\carlos\AppData\Local\Temp\s5cs.s
711 cinit CODE >10684:C:\Users\carlos\AppData\Local\Temp\s5cs.s
712 cinit CODE >10685:C:\Users\carlos\AppData\Local\Temp\s5cs.s
713 cinit CODE >10686:C:\Users\carlos\AppData\Local\Temp\s5cs.s
714 cinit CODE >10687:C:\Users\carlos\AppData\Local\Temp\s5cs.s
717 cinit CODE >10693:C:\Users\carlos\AppData\Local\Temp\s5cs.s
717 cinit CODE >10695:C:\Users\carlos\AppData\Local\Temp\s5cs.s
718 cinit CODE >10696:C:\Users\carlos\AppData\Local\Temp\s5cs.s
249 text31 CODE >76:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/spi.c
24A text31 CODE >78:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/spi.c
24F text31 CODE >80:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/spi.c
25E text31 CODE >81:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/spi.c
26D text31 CODE >82:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/spi.c
26E text31 CODE >83:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/spi.c
27D text31 CODE >84:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/spi.c
295 text31 CODE >85:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/spi.c
297 text31 CODE >89:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/spi.c
B3 text30 CODE >67:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/adc.c
B3 text30 CODE >72:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/adc.c
B6 text30 CODE >75:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/adc.c
B7 text30 CODE >78:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/adc.c
B8 text30 CODE >81:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/adc.c
B9 text30 CODE >84:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/adc.c
BB text30 CODE >86:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/adc.c
10B text29 CODE >58:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/clc3.c
10B text29 CODE >63:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/clc3.c
10E text29 CODE >65:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/clc3.c
110 text29 CODE >67:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/clc3.c
112 text29 CODE >69:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/clc3.c
114 text29 CODE >71:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/clc3.c
115 text29 CODE >73:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/clc3.c
117 text29 CODE >75:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/clc3.c
119 text29 CODE >77:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/clc3.c
11B text29 CODE >79:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/clc3.c
11D text29 CODE >81:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/clc3.c
11F text29 CODE >83:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/clc3.c
92 text28 CODE >165:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/eusart.c
92 text28 CODE >166:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/eusart.c
97 text28 CODE >167:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/eusart.c
98 text27 CODE >157:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/eusart.c
98 text27 CODE >158:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/eusart.c
9D text27 CODE >159:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/eusart.c
9E text26 CODE >161:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/eusart.c
9E text26 CODE >162:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/eusart.c
A3 text26 CODE >163:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/eusart.c
1A1 text25 CODE >66:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/eusart.c
1A1 text25 CODE >71:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/eusart.c
1A4 text25 CODE >74:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/eusart.c
1A6 text25 CODE >77:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/eusart.c
1A8 text25 CODE >80:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/eusart.c
1AA text25 CODE >83:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/eusart.c
1AC text25 CODE >86:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/eusart.c
1B3 text25 CODE >87:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/eusart.c
1BA text25 CODE >88:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/eusart.c
1C1 text25 CODE >90:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/eusart.c
1C2 text25 CODE >92:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/eusart.c
D1 text24 CODE >64:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/mcc.c
D1 text24 CODE >67:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/mcc.c
D4 text24 CODE >69:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/mcc.c
D5 text24 CODE >71:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/mcc.c
D7 text24 CODE >73:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/mcc.c
D7 text24 CODE >75:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/mcc.c
DC text24 CODE >76:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/mcc.c
298 text23 CODE >55:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
298 text23 CODE >60:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
29A text23 CODE >61:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
29B text23 CODE >62:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
29C text23 CODE >63:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
29D text23 CODE >64:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
29E text23 CODE >69:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
2A1 text23 CODE >70:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
2A3 text23 CODE >71:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
2A5 text23 CODE >72:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
2A7 text23 CODE >73:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
2A9 text23 CODE >78:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
2AC text23 CODE >79:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
2AE text23 CODE >80:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
2B0 text23 CODE >81:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
2B2 text23 CODE >82:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
2B4 text23 CODE >87:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
2B6 text23 CODE >88:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
2B7 text23 CODE >89:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
2B8 text23 CODE >90:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
2B9 text23 CODE >91:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
2BA text23 CODE >92:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
2BC text23 CODE >97:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
2BE text23 CODE >98:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
2BF text23 CODE >99:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
2C0 text23 CODE >100:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
2C1 text23 CODE >101:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
2C2 text23 CODE >106:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
2C5 text23 CODE >107:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
2C7 text23 CODE >108:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
2C9 text23 CODE >109:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
2CB text23 CODE >110:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
2CD text23 CODE >115:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
2D0 text23 CODE >116:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
2D2 text23 CODE >117:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
2D4 text23 CODE >118:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
2D6 text23 CODE >119:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
2D8 text23 CODE >128:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
2DB text23 CODE >129:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
2DE text23 CODE >130:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
2E0 text23 CODE >131:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
2E3 text23 CODE >132:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
2E5 text23 CODE >133:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
2E8 text23 CODE >134:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
C6 text22 CODE >58:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pwm4.c
C6 text22 CODE >62:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pwm4.c
C9 text22 CODE >65:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pwm4.c
CB text22 CODE >68:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pwm4.c
CD text22 CODE >71:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pwm4.c
D0 text22 CODE >72:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pwm4.c
F8 text21 CODE >62:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/spi.c
F8 text21 CODE >65:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/spi.c
FB text21 CODE >66:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/spi.c
FD text21 CODE >67:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/spi.c
100 text21 CODE >69:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/spi.c
102 text21 CODE >70:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/spi.c
104 text21 CODE >71:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/spi.c
106 text21 CODE >72:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/spi.c
108 text21 CODE >73:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/spi.c
10A text21 CODE >74:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/spi.c
AB text20 CODE >62:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/tmr2.c
AB text20 CODE >67:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/tmr2.c
AE text20 CODE >70:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/tmr2.c
AF text20 CODE >73:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/tmr2.c
B0 text20 CODE >76:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/tmr2.c
B2 text20 CODE >77:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/tmr2.c
82 text19 CODE >78:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/mcc.c
82 text19 CODE >81:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/mcc.c
85 text19 CODE >82:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/mcc.c
169 text18 CODE >50:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/mcc.c
169 text18 CODE >53:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/mcc.c
16C text18 CODE >54:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/mcc.c
16F text18 CODE >55:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/mcc.c
172 text18 CODE >56:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/mcc.c
175 text18 CODE >57:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/mcc.c
178 text18 CODE >58:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/mcc.c
17B text18 CODE >59:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/mcc.c
17E text18 CODE >60:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/mcc.c
181 text18 CODE >61:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/mcc.c
184 text18 CODE >62:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/mcc.c
1FF text17 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
1FF text17 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
207 text17 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
209 text17 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
20A text17 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
211 text17 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
215 text17 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
219 text17 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
22B text17 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
233 text17 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
23A text17 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
240 text17 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
248 text17 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
14E text16 CODE >115:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/adc.c
14F text16 CODE >118:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/adc.c
159 text16 CODE >121:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/adc.c
15A text16 CODE >124:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/adc.c
15E text16 CODE >127:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/adc.c
160 text16 CODE >130:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/adc.c
160 text16 CODE >132:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/adc.c
164 text16 CODE >135:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/adc.c
168 text16 CODE >136:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\mcc_generated_files/adc.c
E9 text15 CODE >17:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\manager_audio.c
E9 text15 CODE >21:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\manager_audio.c
F1 text15 CODE >23:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\manager_audio.c
F6 text15 CODE >25:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\manager_audio.c
F7 text15 CODE >26:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\manager_audio.c
86 text14 CODE >13:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\manager_audio.c
86 text14 CODE >14:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\manager_audio.c
89 text14 CODE >15:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\manager_audio.c
71A text13 CODE >16:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\manager_button.c
71A text13 CODE >22:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\manager_button.c
71C text13 CODE >24:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\manager_button.c
727 text13 CODE >25:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\manager_button.c
732 text13 CODE >26:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\manager_button.c
73E text13 CODE >29:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\manager_button.c
75A text13 CODE >30:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\manager_button.c
75C text13 CODE >33:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\manager_button.c
763 text13 CODE >34:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\manager_button.c
767 text13 CODE >35:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\manager_button.c
76B text13 CODE >37:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\manager_button.c
770 text13 CODE >38:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\manager_button.c
773 text13 CODE >40:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\manager_button.c
775 text13 CODE >44:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\manager_button.c
77D text13 CODE >46:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\manager_button.c
781 text13 CODE >47:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\manager_button.c
785 text13 CODE >49:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\manager_button.c
78C text13 CODE >51:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\manager_button.c
790 text13 CODE >52:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\manager_button.c
794 text13 CODE >53:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\manager_button.c
799 text13 CODE >54:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\manager_button.c
79C text13 CODE >56:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\manager_button.c
79E text13 CODE >59:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\manager_button.c
7A0 text13 CODE >60:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\manager_button.c
8A text12 CODE >12:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\manager_button.c
8A text12 CODE >13:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\manager_button.c
8D text12 CODE >14:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\manager_button.c
7E text11 CODE >17:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\manager_debug.c
7E text11 CODE >20:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\manager_debug.c
8E text10 CODE >12:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\manager_debug.c
8E text10 CODE >14:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\manager_debug.c
91 text10 CODE >15:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\manager_debug.c
7F text9 CODE >21:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\manager_memory.c
7F text9 CODE >24:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\manager_memory.c
80 text8 CODE >12:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\manager_memory.c
80 text8 CODE >14:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\manager_memory.c
81 text7 CODE >16:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\manager_memory.c
81 text7 CODE >19:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\manager_memory.c
120 text6 CODE >16:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\manager_pixel.c
121 text6 CODE >17:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\manager_pixel.c
124 text6 CODE >18:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\manager_pixel.c
128 text6 CODE >19:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\manager_pixel.c
12A text6 CODE >20:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\manager_pixel.c
12E text6 CODE >21:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\manager_pixel.c
130 text6 CODE >22:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\manager_pixel.c
134 text6 CODE >23:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\manager_pixel.c
135 text5 CODE >38:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\manager_pixel.c
136 text5 CODE >40:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\manager_pixel.c
137 text5 CODE >42:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\manager_pixel.c
143 text5 CODE >43:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\manager_pixel.c
14D text5 CODE >44:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\manager_pixel.c
BC text4 CODE >31:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\manager_pixel.c
BC text4 CODE >35:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\manager_pixel.c
C5 text4 CODE >36:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\manager_pixel.c
185 text3 CODE >48:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\manager_pixel.c
185 text3 CODE >52:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\manager_pixel.c
186 text3 CODE >54:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\manager_pixel.c
187 text3 CODE >92:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\manager_pixel.c
1A0 text3 CODE >93:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\manager_pixel.c
1C3 text2 CODE >19:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\manager_temperature.c
1C3 text2 CODE >24:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\manager_temperature.c
1CB text2 CODE >27:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\manager_temperature.c
1D1 text2 CODE >29:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\manager_temperature.c
1DA text2 CODE >30:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\manager_temperature.c
1DB text2 CODE >31:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\manager_temperature.c
1DE text2 CODE >34:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\manager_temperature.c
1DE text2 CODE >35:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\manager_temperature.c
1E0 text2 CODE >36:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\manager_temperature.c
1E3 text2 CODE >41:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\manager_temperature.c
1F5 text2 CODE >42:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\manager_temperature.c
1F7 text2 CODE >43:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\manager_temperature.c
1FA text2 CODE >47:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\manager_temperature.c
1FB text2 CODE >48:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\manager_temperature.c
1FD text2 CODE >53:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\manager_temperature.c
1FE text2 CODE >54:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\manager_temperature.c
A4 text1 CODE >11:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\manager_temperature.c
A4 text1 CODE >12:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\manager_temperature.c
A7 text1 CODE >15:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\manager_temperature.c
AA text1 CODE >17:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\manager_temperature.c
2E9 maintext CODE >58:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\main.c
2E9 maintext CODE >61:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\main.c
2EC maintext CODE >79:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\main.c
2F0 maintext CODE >82:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\main.c
2F3 maintext CODE >86:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\main.c
2FF maintext CODE >89:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\main.c
302 maintext CODE >95:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\main.c
305 maintext CODE >98:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\main.c
308 maintext CODE >101:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\main.c
30B maintext CODE >104:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\main.c
30E maintext CODE >107:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\main.c
317 maintext CODE >109:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\main.c
31F maintext CODE >115:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\main.c
33A maintext CODE >116:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\main.c
347 maintext CODE >117:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\main.c
347 maintext CODE >120:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\main.c
363 maintext CODE >121:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\main.c
36A maintext CODE >127:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\main.c
370 maintext CODE >132:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\main.c
382 maintext CODE >133:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\main.c
389 maintext CODE >136:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\main.c
38E maintext CODE >137:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\main.c
38F maintext CODE >138:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\main.c
39B maintext CODE >139:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\main.c
3A8 maintext CODE >144:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\main.c
3AD maintext CODE >148:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\main.c
3B2 maintext CODE >149:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\main.c
3B9 maintext CODE >151:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\main.c
3C2 maintext CODE >152:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\main.c
3C4 maintext CODE >156:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\main.c
3DC maintext CODE >159:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\main.c
3DD maintext CODE >161:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\main.c
3F4 maintext CODE >170:C:\Users\carlos\Downloads\UNIVERSIDAD\Trimestre 3\PG7232 - Embebidos\proyecto3\party-screen-lights\mplab\party_light_screen\main.c
DD clrtext CODE >10646:C:\Users\carlos\AppData\Local\Temp\s5cs.s
DD clrtext CODE >10647:C:\Users\carlos\AppData\Local\Temp\s5cs.s
DE clrtext CODE >10648:C:\Users\carlos\AppData\Local\Temp\s5cs.s
DE clrtext CODE >10649:C:\Users\carlos\AppData\Local\Temp\s5cs.s
DF clrtext CODE >10650:C:\Users\carlos\AppData\Local\Temp\s5cs.s
E0 clrtext CODE >10651:C:\Users\carlos\AppData\Local\Temp\s5cs.s
E1 clrtext CODE >10652:C:\Users\carlos\AppData\Local\Temp\s5cs.s
E2 clrtext CODE >10653:C:\Users\carlos\AppData\Local\Temp\s5cs.s
E3 clrtext CODE >10654:C:\Users\carlos\AppData\Local\Temp\s5cs.s
E4 clrtext CODE >10655:C:\Users\carlos\AppData\Local\Temp\s5cs.s
E5 clrtext CODE >10656:C:\Users\carlos\AppData\Local\Temp\s5cs.s
E6 clrtext CODE >10657:C:\Users\carlos\AppData\Local\Temp\s5cs.s
E7 clrtext CODE >10658:C:\Users\carlos\AppData\Local\Temp\s5cs.s
E8 clrtext CODE >10659:C:\Users\carlos\AppData\Local\Temp\s5cs.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\party_light_screen.production.o
__size_of_memory_init 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
__Hspace_0 827 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
_CLC3CON F24 0 ABS 0 - dist/default/production\party_light_screen.production.o
_CLC3POL F25 0 ABS 0 - dist/default/production\party_light_screen.production.o
_Wheel_absaddr 400 0 ABS 0 - dist/default/production\party_light_screen.production.o
_SSP1STATbits 214 0 ABS 0 - dist/default/production\party_light_screen.production.o
_PWM4CON 61C 0 ABS 0 - dist/default/production\party_light_screen.production.o
_PWM4DCH 61B 0 ABS 0 - dist/default/production\party_light_screen.production.o
_PWM4DCL 61A 0 ABS 0 - dist/default/production\party_light_screen.production.o
__H_Wheel_text E00 0 STRCODE 0 _Wheel_text -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_WDT_Initialize 10C 0 CODE 0 text19 dist/default/production\party_light_screen.production.o
_but_audio 3D 0 BANK0 1 bssBANK0 dist/default/production\party_light_screen.production.o
ADC_GetConversion@channel 73 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
__Hstrings 0 0 ABS 0 strings -
_CLC3CONbits F24 0 ABS 0 - dist/default/production\party_light_screen.production.o
_LATA 10C 0 ABS 0 - dist/default/production\party_light_screen.production.o
_LATB 10D 0 ABS 0 - dist/default/production\party_light_screen.production.o
_LATC 10E 0 ABS 0 - dist/default/production\party_light_screen.production.o
_LATD 10F 0 ABS 0 - dist/default/production\party_light_screen.production.o
_LATE 110 0 ABS 0 - dist/default/production\party_light_screen.production.o
_PLLR 4D6 0 ABS 0 - dist/default/production\party_light_screen.production.o
_TMR2 1A 0 ABS 0 - dist/default/production\party_light_screen.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\party_light_screen.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\party_light_screen.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\party_light_screen.production.o
_WPUD 20F 0 ABS 0 - dist/default/production\party_light_screen.production.o
_WPUE 210 0 ABS 0 - dist/default/production\party_light_screen.production.o
___sp 0 0 STACK 2 stack C:\Users\carlos\AppData\Local\Temp\s5cs.o
_main 5D2 0 CODE 0 maintext dist/default/production\party_light_screen.production.o
btemp 7E 0 ABS 0 - dist/default/production\party_light_screen.production.o
__end_of_ADC_GetConversion 2D2 0 CODE 0 text16 dist/default/production\party_light_screen.production.o
start 4 0 CODE 0 init C:\Users\carlos\AppData\Local\Temp\s5cs.o
__size_of_main 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
__size_of___llmod 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
__size_of_write_pixel 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_audio_init 10C 0 CODE 0 text14 dist/default/production\party_light_screen.production.o
main@flag_save_status 4A 0 BANK0 1 cstackBANK0 dist/default/production\party_light_screen.production.o
_pixel_init 178 0 CODE 0 text4 dist/default/production\party_light_screen.production.o
__end_of_EUSART_SetFramingErrorHandler 13C 0 CODE 0 text27 dist/default/production\party_light_screen.production.o
_temperature_init 148 0 CODE 0 text1 dist/default/production\party_light_screen.production.o
__end_of_EUSART_SetOverrunErrorHandler 148 0 CODE 0 text26 dist/default/production\party_light_screen.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\party_light_screen.production.o
__end_of_EUSART_Initialize 386 0 CODE 0 text25 dist/default/production\party_light_screen.production.o
__Hpowerup 0 0 CODE 0 powerup -
_TMR2_Initialize 156 0 CODE 0 text20 dist/default/production\party_light_screen.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
_memory_get FE 0 CODE 0 text9 dist/default/production\party_light_screen.production.o
_memory_set 102 0 CODE 0 text7 dist/default/production\party_light_screen.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\carlos\AppData\Local\Temp\s5cs.o
intlevel1 0 0 ENTRY 0 functab C:\Users\carlos\AppData\Local\Temp\s5cs.o
intlevel2 0 0 ENTRY 0 functab C:\Users\carlos\AppData\Local\Temp\s5cs.o
intlevel3 0 0 ENTRY 0 functab C:\Users\carlos\AppData\Local\Temp\s5cs.o
intlevel4 0 0 ENTRY 0 functab C:\Users\carlos\AppData\Local\Temp\s5cs.o
intlevel5 0 0 ENTRY 0 functab C:\Users\carlos\AppData\Local\Temp\s5cs.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
buts_get@flag_audio 47 0 BANK0 1 cstackBANK0 dist/default/production\party_light_screen.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\party_light_screen.production.o
___llmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/production\party_light_screen.production.o
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
debug_get@status_mode 70 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
_CLCIN0PPS E28 0 ABS 0 - dist/default/production\party_light_screen.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_SPI_Initialize 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
__end_of_buts_init 11C 0 CODE 0 text12 dist/default/production\party_light_screen.production.o
__size_of_buts_init 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
_ADCON0 9D 0 ABS 0 - dist/default/production\party_light_screen.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production\party_light_screen.production.o
_ADCON2 9F 0 ABS 0 - dist/default/production\party_light_screen.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production\party_light_screen.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production\party_light_screen.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\party_light_screen.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\party_light_screen.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\party_light_screen.production.o
_ANSELD 18F 0 ABS 0 - dist/default/production\party_light_screen.production.o
_ANSELE 190 0 ABS 0 - dist/default/production\party_light_screen.production.o
_BORCON 116 0 ABS 0 - dist/default/production\party_light_screen.production.o
__end_of_audio_init 114 0 CODE 0 text14 dist/default/production\party_light_screen.production.o
__end_of_pixel_init 18C 0 CODE 0 text4 dist/default/production\party_light_screen.production.o
_buts_init 114 0 CODE 0 text12 dist/default/production\party_light_screen.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_GetConversion 29C 0 CODE 0 text16 dist/default/production\party_light_screen.production.o
__end_of___llmod 492 0 CODE 0 text17 dist/default/production\party_light_screen.production.o
__end_of_temperature_init 156 0 CODE 0 text1 dist/default/production\party_light_screen.production.o
__end_of_memory_get 100 0 CODE 0 text9 dist/default/production\party_light_screen.production.o
__end_of_memory_set 104 0 CODE 0 text7 dist/default/production\party_light_screen.production.o
_INLVLA 38C 0 ABS 0 - dist/default/production\party_light_screen.production.o
_INLVLB 38D 0 ABS 0 - dist/default/production\party_light_screen.production.o
_INLVLC 38E 0 ABS 0 - dist/default/production\party_light_screen.production.o
_INLVLD 38F 0 ABS 0 - dist/default/production\party_light_screen.production.o
_INLVLE 390 0 ABS 0 - dist/default/production\party_light_screen.production.o
___stackhi 233B 0 ABS 0 - C:\Users\carlos\AppData\Local\Temp\s5cs.o
___stacklo 2030 0 ABS 0 - C:\Users\carlos\AppData\Local\Temp\s5cs.o
__size_of_temperature_init 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
_EUSART_Initialize 342 0 CODE 0 text25 dist/default/production\party_light_screen.production.o
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
_PIN_MANAGER_Initialize 530 0 CODE 0 text23 dist/default/production\party_light_screen.production.o
start_initialization E00 0 CODE 0 cinit dist/default/production\party_light_screen.production.o
ShowColor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
ShowColor@g 73 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
ShowColor@i 78 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
ShowColor@r 77 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production\party_light_screen.production.o
_ODCONB 28D 0 ABS 0 - dist/default/production\party_light_screen.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production\party_light_screen.production.o
_ODCOND 28F 0 ABS 0 - dist/default/production\party_light_screen.production.o
_ODCONE 290 0 ABS 0 - dist/default/production\party_light_screen.production.o
_CCPTMRSbits 29E 0 ABS 0 - dist/default/production\party_light_screen.production.o
main@program_counter 4C 0 BANK0 1 cstackBANK0 dist/default/production\party_light_screen.production.o
_EUSART_SetErrorHandler 124 0 CODE 0 text28 dist/default/production\party_light_screen.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\party_light_screen.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production\party_light_screen.production.o
_memory_init 100 0 CODE 0 text8 dist/default/production\party_light_screen.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
_RC1REG 199 0 ABS 0 - dist/default/production\party_light_screen.production.o
_RC1STA 19D 0 ABS 0 - dist/default/production\party_light_screen.production.o
_RC3PPS EA3 0 ABS 0 - dist/default/production\party_light_screen.production.o
_RC6PPS EA6 0 ABS 0 - dist/default/production\party_light_screen.production.o
_RD0PPS EA8 0 ABS 0 - dist/default/production\party_light_screen.production.o
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
__end_of_SYSTEM_Initialize 30A 0 CODE 0 text18 dist/default/production\party_light_screen.production.o
clear_ram0 1BA 0 CODE 0 clrtext dist/default/production\party_light_screen.production.o
__pcstackBANK0 40 0 BANK0 1 cstackBANK0 dist/default/production\party_light_screen.production.o
audio_get@sample 74 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
memory_set@audio 71 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
_TX1REG 19A 0 ABS 0 - dist/default/production\party_light_screen.production.o
_TX1STA 19E 0 ABS 0 - dist/default/production\party_light_screen.production.o
pixel_set@flag_audio 75 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\party_light_screen.production.o
__size_of_SPI_Open 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
buts_get@flag_mode 44 0 BANK0 1 cstackBANK0 dist/default/production\party_light_screen.production.o
___int_sp 0 0 STACK 2 stack C:\Users\carlos\AppData\Local\Temp\s5cs.o
_write_pixel 240 0 CODE 0 text6 dist/default/production\party_light_screen.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit E34 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 19F 0 ABS 0 - dist/default/production\party_light_screen.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit E00 0 CODE 0 cinit -
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTBbits D 0 ABS 0 - dist/default/production\party_light_screen.production.o
__end_of_CLC3_Initialize 240 0 CODE 0 text29 dist/default/production\party_light_screen.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 F42 0 STRCODE 0 stringtext1 dist/default/production\party_light_screen.production.o
__pstringtext2 1046 0 STRCODE 0 stringtext2 dist/default/production\party_light_screen.production.o
_SSP1CON1 215 0 ABS 0 - dist/default/production\party_light_screen.production.o
_SSP1CON2 216 0 ABS 0 - dist/default/production\party_light_screen.production.o
_SSP1STAT 214 0 ABS 0 - dist/default/production\party_light_screen.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_CLC3GLS0 F2A 0 ABS 0 - dist/default/production\party_light_screen.production.o
_CLC3GLS1 F2B 0 ABS 0 - dist/default/production\party_light_screen.production.o
_CLC3GLS2 F2C 0 ABS 0 - dist/default/production\party_light_screen.production.o
_CLC3GLS3 F2D 0 ABS 0 - dist/default/production\party_light_screen.production.o
_CLC3SEL0 F26 0 ABS 0 - dist/default/production\party_light_screen.production.o
_CLC3SEL1 F27 0 ABS 0 - dist/default/production\party_light_screen.production.o
_CLC3SEL2 F28 0 ABS 0 - dist/default/production\party_light_screen.production.o
_CLC3SEL3 F29 0 ABS 0 - dist/default/production\party_light_screen.production.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
_PR2 1B 0 ABS 0 - dist/default/production\party_light_screen.production.o
__S0 827 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
SPI_Open@spiUniqueConfiguration 73 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
_SPI_Open 492 0 CODE 0 text31 dist/default/production\party_light_screen.production.o
__size_of_audio_init 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
__size_of_pixel_init 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
_debug_init 11C 0 CODE 0 text10 dist/default/production\party_light_screen.production.o
_SYSTEM_Initialize 2D2 0 CODE 0 text18 dist/default/production\party_light_screen.production.o
memory_get@mode 70 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
__end_of_SPI_Open 530 0 CODE 0 text31 dist/default/production\party_light_screen.production.o
__end_of_pixel_set 342 0 CODE 0 text3 dist/default/production\party_light_screen.production.o
debug_get@status_audio 71 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
__Lintentry 4 0 CODE 0 intentry -
__size_of_pixel_set 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\carlos\AppData\Local\Temp\s5cs.o
__size_of_memory_get 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
__size_of_memory_set 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_CLC3_Initialize 216 0 CODE 0 text29 dist/default/production\party_light_screen.production.o
__end_of_temperature_get 3FE 0 CODE 0 text2 dist/default/production\party_light_screen.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
_ADC_Initialize 166 0 CODE 0 text30 dist/default/production\party_light_screen.production.o
__end_of_PWM4_Initialize 1A2 0 CODE 0 text22 dist/default/production\party_light_screen.production.o
pixel_set@mode 74 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
?_ADC_GetConversion 70 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
__end_of_Letters 1046 0 STRCODE 0 stringtext1 dist/default/production\party_light_screen.production.o
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
_pixel_set 30A 0 CODE 0 text3 dist/default/production\party_light_screen.production.o
__ptext10 11C 0 CODE 0 text10 dist/default/production\party_light_screen.production.o
__ptext11 FC 0 CODE 0 text11 dist/default/production\party_light_screen.production.o
__ptext12 114 0 CODE 0 text12 dist/default/production\party_light_screen.production.o
__ptext13 E34 0 CODE 0 text13 dist/default/production\party_light_screen.production.o
__ptext14 10C 0 CODE 0 text14 dist/default/production\party_light_screen.production.o
__ptext15 1D2 0 CODE 0 text15 dist/default/production\party_light_screen.production.o
__ptext16 29C 0 CODE 0 text16 dist/default/production\party_light_screen.production.o
__ptext17 3FE 0 CODE 0 text17 dist/default/production\party_light_screen.production.o
__ptext18 2D2 0 CODE 0 text18 dist/default/production\party_light_screen.production.o
__ptext19 104 0 CODE 0 text19 dist/default/production\party_light_screen.production.o
__ptext20 156 0 CODE 0 text20 dist/default/production\party_light_screen.production.o
__ptext21 1F0 0 CODE 0 text21 dist/default/production\party_light_screen.production.o
__ptext22 18C 0 CODE 0 text22 dist/default/production\party_light_screen.production.o
__ptext23 530 0 CODE 0 text23 dist/default/production\party_light_screen.production.o
__ptext24 1A2 0 CODE 0 text24 dist/default/production\party_light_screen.production.o
__ptext25 342 0 CODE 0 text25 dist/default/production\party_light_screen.production.o
__ptext26 13C 0 CODE 0 text26 dist/default/production\party_light_screen.production.o
__ptext27 130 0 CODE 0 text27 dist/default/production\party_light_screen.production.o
__ptext28 124 0 CODE 0 text28 dist/default/production\party_light_screen.production.o
__ptext29 216 0 CODE 0 text29 dist/default/production\party_light_screen.production.o
__ptext30 166 0 CODE 0 text30 dist/default/production\party_light_screen.production.o
__ptext31 492 0 CODE 0 text31 dist/default/production\party_light_screen.production.o
__end_of_PIN_MANAGER_Initialize 5D2 0 CODE 0 text23 dist/default/production\party_light_screen.production.o
memory_set@mode 70 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
___llmod 3FE 0 CODE 0 text17 dist/default/production\party_light_screen.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 5D2 0 CODE 0 maintext dist/default/production\party_light_screen.production.o
__Lbigram 0 0 ABS 0 bigram -
_SPI_Initialize 1F0 0 CODE 0 text21 dist/default/production\party_light_screen.production.o
__end_of_EUSART_SetErrorHandler 130 0 CODE 0 text28 dist/default/production\party_light_screen.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LATBbits 10D 0 ABS 0 - dist/default/production\party_light_screen.production.o
temperature_get@result 74 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
pixel_set@audio_signal 76 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
temperature_get@sample 75 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
__end_of_debug_init 124 0 CODE 0 text10 dist/default/production\party_light_screen.production.o
_EUSART_FramingErrorHandler 38 0 BANK0 1 bssBANK0 dist/default/production\party_light_screen.production.o
_EUSART_OverrunErrorHandler 36 0 BANK0 1 bssBANK0 dist/default/production\party_light_screen.production.o
__p_Wheel_text 800 0 STRCODE 0 _Wheel_text dist/default/production\party_light_screen.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\party_light_screen.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\party_light_screen.production.o
__pbssBIGRAM 233C 0 ABS 0 - dist/default/production\party_light_screen.production.o
_EUSART_ErrorHandler 34 0 BANK0 1 bssBANK0 dist/default/production\party_light_screen.production.o
_temperature_get 386 0 CODE 0 text2 dist/default/production\party_light_screen.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\party_light_screen.production.o
__end_of_ADC_Initialize 178 0 CODE 0 text30 dist/default/production\party_light_screen.production.o
_PWM4_Initialize 18C 0 CODE 0 text22 dist/default/production\party_light_screen.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\party_light_screen.production.o
__Lend_init 4 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
__end_of_spi_configuration 104E 0 STRCODE 0 stringtext2 dist/default/production\party_light_screen.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_EUSART_SetFramingErrorHandler 130 0 CODE 0 text27 dist/default/production\party_light_screen.production.o
_EUSART_SetOverrunErrorHandler 13C 0 CODE 0 text26 dist/default/production\party_light_screen.production.o
end_of_initialization E2E 0 CODE 0 cinit dist/default/production\party_light_screen.production.o
__end_of_memory_init 102 0 CODE 0 text8 dist/default/production\party_light_screen.production.o
__Hintentry 4 0 CODE 0 intentry -
_TX1STAbits 19E 0 ABS 0 - dist/default/production\party_light_screen.production.o
__end_of_SPI_Initialize 216 0 CODE 0 text21 dist/default/production\party_light_screen.production.o
_temperature_enable_flag 3C 0 BANK0 1 bssBANK0 dist/default/production\party_light_screen.production.o
__Lstrings 0 0 ABS 0 strings -
?___llmod 70 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCLKPPS E20 0 ABS 0 - dist/default/production\party_light_screen.production.o
__size_of_buts_get 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
_SSPDATPPS E21 0 ABS 0 - dist/default/production\party_light_screen.production.o
__size_of_CLC3_Initialize 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
__ptext1 148 0 CODE 0 text1 dist/default/production\party_light_screen.production.o
__ptext2 386 0 CODE 0 text2 dist/default/production\party_light_screen.production.o
__ptext3 30A 0 CODE 0 text3 dist/default/production\party_light_screen.production.o
__ptext4 178 0 CODE 0 text4 dist/default/production\party_light_screen.production.o
__ptext5 26A 0 CODE 0 text5 dist/default/production\party_light_screen.production.o
__ptext6 240 0 CODE 0 text6 dist/default/production\party_light_screen.production.o
__ptext7 102 0 CODE 0 text7 dist/default/production\party_light_screen.production.o
__ptext8 100 0 CODE 0 text8 dist/default/production\party_light_screen.production.o
__ptext9 FE 0 CODE 0 text9 dist/default/production\party_light_screen.production.o
__Lpowerup 0 0 CODE 0 powerup -
__L_Wheel_text 800 0 STRCODE 0 _Wheel_text -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_write_pixel 26A 0 CODE 0 text6 dist/default/production\party_light_screen.production.o
buts_get@flag_change 40 0 BANK0 1 cstackBANK0 dist/default/production\party_light_screen.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__end_of_audio_get 1F0 0 CODE 0 text15 dist/default/production\party_light_screen.production.o
main@audio_signal 4B 0 BANK0 1 cstackBANK0 dist/default/production\party_light_screen.production.o
_SLRCONA 30C 0 ABS 0 - dist/default/production\party_light_screen.production.o
_SLRCONB 30D 0 ABS 0 - dist/default/production\party_light_screen.production.o
_SLRCONC 30E 0 ABS 0 - dist/default/production\party_light_screen.production.o
_SLRCOND 30F 0 ABS 0 - dist/default/production\party_light_screen.production.o
_SLRCONE 310 0 ABS 0 - dist/default/production\party_light_screen.production.o
__size_of_ADC_GetConversion 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
__size_of_audio_get 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
__end_of__initialization E2E 0 CODE 0 cinit dist/default/production\party_light_screen.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_but_on_off 3F 0 BANK0 1 bssBANK0 dist/default/production\party_light_screen.production.o
_SP1BRGH 19C 0 ABS 0 - dist/default/production\party_light_screen.production.o
_SP1BRGL 19B 0 ABS 0 - dist/default/production\party_light_screen.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\party_light_screen.production.o
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
__end_of_ShowColor 29C 0 CODE 0 text5 dist/default/production\party_light_screen.production.o
_StringBuffer 233C 0 ABS 1 - dist/default/production\party_light_screen.production.o
_but_mode 3E 0 BANK0 1 bssBANK0 dist/default/production\party_light_screen.production.o
_audio_get 1D2 0 CODE 0 text15 dist/default/production\party_light_screen.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
_buts_get E34 0 CODE 0 text13 dist/default/production\party_light_screen.production.o
__size_of_temperature_get 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
__size_of_ShowColor 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
_SSP1ADD 212 0 ABS 0 - dist/default/production\party_light_screen.production.o
_SSP1BUF 211 0 ABS 0 - dist/default/production\party_light_screen.production.o
__Hend_init 8 0 CODE 0 end_init -
___llmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
__size_of_PWM4_Initialize 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
___llmod@counter 79 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
memory_get@audio 71 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
_spi_configuration 1046 0 STRCODE 0 stringtext2 dist/default/production\party_light_screen.production.o
__end_of_main 800 0 CODE 0 maintext dist/default/production\party_light_screen.production.o
__end_of_Wheel E00 0 STRCODE 0 _Wheel_text dist/default/production\party_light_screen.production.o
__end_of_buts_get F42 0 CODE 0 text13 dist/default/production\party_light_screen.production.o
memory_get@on_off 72 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
_T2CON 1C 0 ABS 0 - dist/default/production\party_light_screen.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\party_light_screen.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\party_light_screen.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\party_light_screen.production.o
_TRISD 8F 0 ABS 0 - dist/default/production\party_light_screen.production.o
_TRISE 90 0 ABS 0 - dist/default/production\party_light_screen.production.o
_Wheel 800 0 STRCODE 0 _Wheel_text dist/default/production\party_light_screen.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
buts_get@flag_on_off 41 0 BANK0 1 cstackBANK0 dist/default/production\party_light_screen.production.o
__end_of_debug_get FE 0 CODE 0 text11 dist/default/production\party_light_screen.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
_eusartRxLastError 7D 0 COMMON 1 bssCOMMON dist/default/production\party_light_screen.production.o
_WDT_Initialize 104 0 CODE 0 text19 dist/default/production\party_light_screen.production.o
pixel_set@program_count 70 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
_ShowColor 26A 0 CODE 0 text5 dist/default/production\party_light_screen.production.o
__size_of_debug_get 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
__size_of_EUSART_SetErrorHandler 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
__end_of_OSCILLATOR_Initialize 1BA 0 CODE 0 text24 dist/default/production\party_light_screen.production.o
_but_debouncer 30 0 BANK0 1 bssBANK0 dist/default/production\party_light_screen.production.o
write_pixel@b 71 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
write_pixel@g 70 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
write_pixel@r 72 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
__initialization E00 0 CODE 0 cinit dist/default/production\party_light_screen.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\party_light_screen.production.o
_T2CONbits 1C 0 ABS 0 - dist/default/production\party_light_screen.production.o
__size_of_debug_init 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
_debug_get FC 0 CODE 0 text11 dist/default/production\party_light_screen.production.o
_OSCILLATOR_Initialize 1A2 0 CODE 0 text24 dist/default/production\party_light_screen.production.o
__end_of_TMR2_Initialize 166 0 CODE 0 text20 dist/default/production\party_light_screen.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_StringBuffer 1 233C 0
- 1 620 30
- 1 5A0 50
- 1 53C 34
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 700 E00 A1 2
text1 0 A4 148 7 2
text2 0 1C3 386 3C 2
text3 0 185 30A 1C 2
text4 0 BC 178 A 2
text5 0 135 26A 19 2
text6 0 120 240 15 2
text7 0 81 102 1 2
text8 0 80 100 1 2
text9 0 7F FE 1 2
text10 0 8E 11C 4 2
text11 0 7E FC 1 2
text12 0 8A 114 4 2
text14 0 86 10C 4 2
text15 0 E9 1D2 F 2
text16 0 14E 29C 1B 2
text17 0 1FF 3FE 4A 2
text18 0 169 2D2 1C 2
text19 0 82 104 4 2
text20 0 AB 156 8 2
text21 0 F8 1F0 13 2
text22 0 C6 18C B 2
text23 0 298 530 51 2
text24 0 D1 1A2 C 2
text25 0 1A1 342 22 2
text26 0 9E 13C 6 2
text27 0 98 130 6 2
text28 0 92 124 6 2
text29 0 10B 216 15 2
text30 0 B3 166 9 2
text31 0 249 492 4F 2
maintext 0 2E9 5D2 117 2
cstackCOMMON 1 70 70 E 1
stringtext1 0 7A1 F42 86 2
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 30 1
_Wheel_text 0 400 800 300 2
clrtext 0 DD 1BA C 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
