%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\lward\AppData\Local\Temp\s1mk.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 4 8007 8007 2 2
$dist/default/production\party_light_screen.production.o
cinit CODE 0 7F4 7F4 C 2
text1 CODE 0 3DE 3DE 7 2
text2 CODE 0 4E8 4E8 31 2
text3 CODE 0 4AA 4AA 1C 2
text4 CODE 0 459 459 1A 2
text5 CODE 0 444 444 15 2
text6 CODE 0 3B5 3B5 1 2
text7 CODE 0 3B4 3B4 1 2
text8 CODE 0 3B3 3B3 1 2
text9 CODE 0 3C2 3C2 4 2
text10 CODE 0 3B2 3B2 1 2
text11 CODE 0 3BE 3BE 4 2
text12 CODE 0 602 602 71 2
text13 CODE 0 3BA 3BA 4 2
text14 CODE 0 40D 40D F 2
text15 CODE 0 473 473 1B 2
text16 CODE 0 519 519 4A 2
text17 CODE 0 48E 48E 1C 2
text18 CODE 0 3B6 3B6 4 2
text19 CODE 0 3E5 3E5 8 2
text20 CODE 0 41C 41C 13 2
text21 CODE 0 3F6 3F6 B 2
text22 CODE 0 5B2 5B2 50 2
text23 CODE 0 401 401 C 2
text24 CODE 0 4C6 4C6 22 2
text25 CODE 0 3D2 3D2 6 2
text26 CODE 0 3CC 3CC 6 2
text27 CODE 0 3C6 3C6 6 2
text28 CODE 0 42F 42F 15 2
text29 CODE 0 3ED 3ED 9 2
text30 CODE 0 563 563 4F 2
maintext CODE 0 673 673 181 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 12 1
stringtext1 STRCODE 0 800 800 4 2
bssBANK0 BANK0 1 32 32 10 1
clrtext CODE 0 3D8 3D8 6 2
bssCOMMON COMMON 1 7D 7D 1 1
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 42-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 42-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-3B1 2
CONST 804-1FFF 2
ENTRY 4-3B1 2
ENTRY 804-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2022-23EF 1
CODE 4-3B1 2
CODE 804-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
STRCODE 4-3B1 2
STRCODE 804-1FFF 2
STRING 4-3B1 2
STRING 804-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\party_light_screen.production.o
7F4 cinit CODE >9674:C:\Users\lward\AppData\Local\Temp\s1mk.s
7F4 cinit CODE >9677:C:\Users\lward\AppData\Local\Temp\s1mk.s
7F4 cinit CODE >9731:C:\Users\lward\AppData\Local\Temp\s1mk.s
7F5 cinit CODE >9735:C:\Users\lward\AppData\Local\Temp\s1mk.s
7F6 cinit CODE >9736:C:\Users\lward\AppData\Local\Temp\s1mk.s
7F7 cinit CODE >9737:C:\Users\lward\AppData\Local\Temp\s1mk.s
7F8 cinit CODE >9738:C:\Users\lward\AppData\Local\Temp\s1mk.s
7F9 cinit CODE >9739:C:\Users\lward\AppData\Local\Temp\s1mk.s
7FA cinit CODE >9740:C:\Users\lward\AppData\Local\Temp\s1mk.s
7FD cinit CODE >9746:C:\Users\lward\AppData\Local\Temp\s1mk.s
7FD cinit CODE >9748:C:\Users\lward\AppData\Local\Temp\s1mk.s
7FE cinit CODE >9749:C:\Users\lward\AppData\Local\Temp\s1mk.s
563 text30 CODE >76:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/spi.c
564 text30 CODE >78:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/spi.c
569 text30 CODE >80:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/spi.c
578 text30 CODE >81:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/spi.c
587 text30 CODE >82:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/spi.c
588 text30 CODE >83:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/spi.c
597 text30 CODE >84:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/spi.c
5AF text30 CODE >85:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/spi.c
5B1 text30 CODE >89:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/spi.c
3ED text29 CODE >67:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/adc.c
3ED text29 CODE >72:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/adc.c
3F0 text29 CODE >75:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/adc.c
3F1 text29 CODE >78:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/adc.c
3F2 text29 CODE >81:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/adc.c
3F3 text29 CODE >84:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/adc.c
3F5 text29 CODE >86:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/adc.c
42F text28 CODE >58:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/clc3.c
42F text28 CODE >63:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/clc3.c
432 text28 CODE >65:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/clc3.c
434 text28 CODE >67:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/clc3.c
436 text28 CODE >69:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/clc3.c
438 text28 CODE >71:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/clc3.c
439 text28 CODE >73:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/clc3.c
43B text28 CODE >75:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/clc3.c
43D text28 CODE >77:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/clc3.c
43F text28 CODE >79:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/clc3.c
441 text28 CODE >81:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/clc3.c
443 text28 CODE >83:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/clc3.c
3C6 text27 CODE >165:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/eusart.c
3C6 text27 CODE >166:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/eusart.c
3CB text27 CODE >167:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/eusart.c
3CC text26 CODE >157:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/eusart.c
3CC text26 CODE >158:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/eusart.c
3D1 text26 CODE >159:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/eusart.c
3D2 text25 CODE >161:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/eusart.c
3D2 text25 CODE >162:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/eusart.c
3D7 text25 CODE >163:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/eusart.c
4C6 text24 CODE >66:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/eusart.c
4C6 text24 CODE >71:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/eusart.c
4C9 text24 CODE >74:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/eusart.c
4CB text24 CODE >77:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/eusart.c
4CD text24 CODE >80:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/eusart.c
4CF text24 CODE >83:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/eusart.c
4D1 text24 CODE >86:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/eusart.c
4D8 text24 CODE >87:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/eusart.c
4DF text24 CODE >88:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/eusart.c
4E6 text24 CODE >90:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/eusart.c
4E7 text24 CODE >92:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/eusart.c
401 text23 CODE >64:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/mcc.c
401 text23 CODE >67:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/mcc.c
404 text23 CODE >69:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/mcc.c
405 text23 CODE >71:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/mcc.c
407 text23 CODE >73:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/mcc.c
407 text23 CODE >75:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/mcc.c
40C text23 CODE >76:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/mcc.c
5B2 text22 CODE >55:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
5B2 text22 CODE >60:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
5B4 text22 CODE >61:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
5B5 text22 CODE >62:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
5B6 text22 CODE >63:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
5B7 text22 CODE >64:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
5B8 text22 CODE >69:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
5BB text22 CODE >70:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
5BD text22 CODE >71:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
5BF text22 CODE >72:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
5C1 text22 CODE >73:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
5C3 text22 CODE >78:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
5C6 text22 CODE >79:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
5C8 text22 CODE >80:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
5C9 text22 CODE >81:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
5CB text22 CODE >82:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
5CD text22 CODE >87:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
5CF text22 CODE >88:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
5D0 text22 CODE >89:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
5D1 text22 CODE >90:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
5D2 text22 CODE >91:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
5D3 text22 CODE >92:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
5D5 text22 CODE >97:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
5D7 text22 CODE >98:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
5D8 text22 CODE >99:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
5D9 text22 CODE >100:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
5DA text22 CODE >101:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
5DB text22 CODE >106:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
5DE text22 CODE >107:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
5E0 text22 CODE >108:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
5E2 text22 CODE >109:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
5E4 text22 CODE >110:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
5E6 text22 CODE >115:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
5E9 text22 CODE >116:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
5EB text22 CODE >117:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
5ED text22 CODE >118:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
5EF text22 CODE >119:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
5F1 text22 CODE >128:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
5F4 text22 CODE >129:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
5F7 text22 CODE >130:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
5F9 text22 CODE >131:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
5FC text22 CODE >132:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
5FE text22 CODE >133:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
601 text22 CODE >134:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
3F6 text21 CODE >58:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pwm4.c
3F6 text21 CODE >62:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pwm4.c
3F9 text21 CODE >65:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pwm4.c
3FB text21 CODE >68:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pwm4.c
3FD text21 CODE >71:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pwm4.c
400 text21 CODE >72:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pwm4.c
41C text20 CODE >62:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/spi.c
41C text20 CODE >65:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/spi.c
41F text20 CODE >66:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/spi.c
421 text20 CODE >67:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/spi.c
424 text20 CODE >69:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/spi.c
426 text20 CODE >70:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/spi.c
428 text20 CODE >71:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/spi.c
42A text20 CODE >72:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/spi.c
42C text20 CODE >73:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/spi.c
42E text20 CODE >74:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/spi.c
3E5 text19 CODE >62:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/tmr2.c
3E5 text19 CODE >67:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/tmr2.c
3E8 text19 CODE >70:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/tmr2.c
3E9 text19 CODE >73:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/tmr2.c
3EA text19 CODE >76:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/tmr2.c
3EC text19 CODE >77:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/tmr2.c
3B6 text18 CODE >78:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/mcc.c
3B6 text18 CODE >81:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/mcc.c
3B9 text18 CODE >82:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/mcc.c
48E text17 CODE >50:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/mcc.c
48E text17 CODE >53:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/mcc.c
491 text17 CODE >54:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/mcc.c
494 text17 CODE >55:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/mcc.c
497 text17 CODE >56:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/mcc.c
49A text17 CODE >57:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/mcc.c
49D text17 CODE >58:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/mcc.c
4A0 text17 CODE >59:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/mcc.c
4A3 text17 CODE >60:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/mcc.c
4A6 text17 CODE >61:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/mcc.c
4A9 text17 CODE >62:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/mcc.c
519 text16 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
519 text16 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
521 text16 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
523 text16 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
524 text16 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
52B text16 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
52F text16 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
533 text16 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
545 text16 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
54D text16 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
554 text16 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
55A text16 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
562 text16 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
473 text15 CODE >115:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/adc.c
474 text15 CODE >118:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/adc.c
47E text15 CODE >121:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/adc.c
47F text15 CODE >124:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/adc.c
483 text15 CODE >127:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/adc.c
485 text15 CODE >130:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/adc.c
485 text15 CODE >132:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/adc.c
489 text15 CODE >135:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/adc.c
48D text15 CODE >136:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/adc.c
40D text14 CODE >17:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_audio.c
40D text14 CODE >21:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_audio.c
415 text14 CODE >23:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_audio.c
41A text14 CODE >25:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_audio.c
41B text14 CODE >26:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_audio.c
3BA text13 CODE >13:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_audio.c
3BA text13 CODE >14:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_audio.c
3BD text13 CODE >15:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_audio.c
602 text12 CODE >16:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_button.c
602 text12 CODE >22:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_button.c
604 text12 CODE >24:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_button.c
60F text12 CODE >25:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_button.c
61A text12 CODE >26:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_button.c
626 text12 CODE >29:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_button.c
642 text12 CODE >30:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_button.c
644 text12 CODE >33:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_button.c
64B text12 CODE >35:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_button.c
64F text12 CODE >36:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_button.c
653 text12 CODE >38:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_button.c
65A text12 CODE >40:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_button.c
65E text12 CODE >41:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_button.c
662 text12 CODE >43:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_button.c
669 text12 CODE >44:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_button.c
66D text12 CODE >45:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_button.c
671 text12 CODE >47:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_button.c
672 text12 CODE >48:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_button.c
3BE text11 CODE >12:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_button.c
3BE text11 CODE >13:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_button.c
3C1 text11 CODE >14:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_button.c
3B2 text10 CODE >17:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_debug.c
3B2 text10 CODE >20:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_debug.c
3C2 text9 CODE >12:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_debug.c
3C2 text9 CODE >14:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_debug.c
3C5 text9 CODE >15:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_debug.c
3B3 text8 CODE >21:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_memory.c
3B3 text8 CODE >24:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_memory.c
3B4 text7 CODE >12:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_memory.c
3B4 text7 CODE >14:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_memory.c
3B5 text6 CODE >16:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_memory.c
3B5 text6 CODE >19:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_memory.c
444 text5 CODE >12:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_pixel.c
445 text5 CODE >13:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_pixel.c
448 text5 CODE >14:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_pixel.c
44C text5 CODE >15:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_pixel.c
44E text5 CODE >16:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_pixel.c
452 text5 CODE >17:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_pixel.c
454 text5 CODE >18:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_pixel.c
459 text4 CODE >21:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_pixel.c
459 text4 CODE >23:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_pixel.c
45B text4 CODE >24:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_pixel.c
461 text4 CODE >25:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_pixel.c
472 text4 CODE >27:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_pixel.c
4AA text3 CODE >29:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_pixel.c
4AA text3 CODE >33:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_pixel.c
4AB text3 CODE >35:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_pixel.c
4AC text3 CODE >73:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_pixel.c
4C5 text3 CODE >74:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_pixel.c
4E8 text2 CODE >19:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_temperature.c
4E8 text2 CODE >24:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_temperature.c
4F0 text2 CODE >27:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_temperature.c
4F6 text2 CODE >29:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_temperature.c
4FF text2 CODE >30:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_temperature.c
500 text2 CODE >33:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_temperature.c
501 text2 CODE >34:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_temperature.c
501 text2 CODE >35:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_temperature.c
504 text2 CODE >41:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_temperature.c
517 text2 CODE >53:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_temperature.c
518 text2 CODE >54:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_temperature.c
3DE text1 CODE >11:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_temperature.c
3DE text1 CODE >12:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_temperature.c
3E1 text1 CODE >15:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_temperature.c
3E4 text1 CODE >17:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_temperature.c
673 maintext CODE >56:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
673 maintext CODE >59:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
676 maintext CODE >77:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
67A maintext CODE >80:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
67D maintext CODE >84:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
689 maintext CODE >87:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
68C maintext CODE >93:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
68F maintext CODE >96:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
692 maintext CODE >99:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
695 maintext CODE >102:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
698 maintext CODE >105:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
6A1 maintext CODE >107:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
6A9 maintext CODE >112:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
6AB maintext CODE >113:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
6B1 maintext CODE >114:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
6BA maintext CODE >115:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
6C3 maintext CODE >116:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
6CC maintext CODE >117:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
6D8 maintext CODE >118:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
6E1 maintext CODE >119:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
6ED maintext CODE >120:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
6F9 maintext CODE >121:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
70B maintext CODE >127:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
727 maintext CODE >128:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
734 maintext CODE >129:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
734 maintext CODE >132:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
750 maintext CODE >133:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
757 maintext CODE >139:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
75D maintext CODE >144:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
76F maintext CODE >145:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
776 maintext CODE >148:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
77B maintext CODE >149:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
77C maintext CODE >150:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
788 maintext CODE >151:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
795 maintext CODE >152:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
7A1 maintext CODE >156:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
7A7 maintext CODE >160:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
7AC maintext CODE >161:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
7B3 maintext CODE >162:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
7B6 maintext CODE >164:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
7B8 maintext CODE >168:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
7D0 maintext CODE >171:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
7D1 maintext CODE >173:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
7E8 maintext CODE >182:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
3D8 clrtext CODE >9720:C:\Users\lward\AppData\Local\Temp\s1mk.s
3D8 clrtext CODE >9721:C:\Users\lward\AppData\Local\Temp\s1mk.s
3D9 clrtext CODE >9722:C:\Users\lward\AppData\Local\Temp\s1mk.s
3D9 clrtext CODE >9723:C:\Users\lward\AppData\Local\Temp\s1mk.s
3DA clrtext CODE >9724:C:\Users\lward\AppData\Local\Temp\s1mk.s
3DB clrtext CODE >9725:C:\Users\lward\AppData\Local\Temp\s1mk.s
3DC clrtext CODE >9726:C:\Users\lward\AppData\Local\Temp\s1mk.s
3DD clrtext CODE >9727:C:\Users\lward\AppData\Local\Temp\s1mk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\party_light_screen.production.o
__size_of_memory_init 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
__Hspace_0 804 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
_CLC3CON F24 0 ABS 0 - dist/default/production\party_light_screen.production.o
_CLC3POL F25 0 ABS 0 - dist/default/production\party_light_screen.production.o
_SSP1STATbits 214 0 ABS 0 - dist/default/production\party_light_screen.production.o
_PWM4CON 61C 0 ABS 0 - dist/default/production\party_light_screen.production.o
_PWM4DCH 61B 0 ABS 0 - dist/default/production\party_light_screen.production.o
_PWM4DCL 61A 0 ABS 0 - dist/default/production\party_light_screen.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_WDT_Initialize 774 0 CODE 0 text18 dist/default/production\party_light_screen.production.o
main@i 2B 0 BANK0 1 cstackBANK0 dist/default/production\party_light_screen.production.o
_but_audio 3F 0 BANK0 1 bssBANK0 dist/default/production\party_light_screen.production.o
ADC_GetConversion@channel 73 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
__Hstrings 0 0 ABS 0 strings -
_CLC3CONbits F24 0 ABS 0 - dist/default/production\party_light_screen.production.o
_LATA 10C 0 ABS 0 - dist/default/production\party_light_screen.production.o
_LATB 10D 0 ABS 0 - dist/default/production\party_light_screen.production.o
_LATC 10E 0 ABS 0 - dist/default/production\party_light_screen.production.o
_LATD 10F 0 ABS 0 - dist/default/production\party_light_screen.production.o
_LATE 110 0 ABS 0 - dist/default/production\party_light_screen.production.o
_PLLR 4D6 0 ABS 0 - dist/default/production\party_light_screen.production.o
_TMR2 1A 0 ABS 0 - dist/default/production\party_light_screen.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\party_light_screen.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\party_light_screen.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\party_light_screen.production.o
_WPUD 20F 0 ABS 0 - dist/default/production\party_light_screen.production.o
_WPUE 210 0 ABS 0 - dist/default/production\party_light_screen.production.o
___sp 0 0 STACK 2 stack C:\Users\lward\AppData\Local\Temp\s1mk.o
_main CE6 0 CODE 0 maintext dist/default/production\party_light_screen.production.o
btemp 7E 0 ABS 0 - dist/default/production\party_light_screen.production.o
__end_of_ADC_GetConversion 91C 0 CODE 0 text15 dist/default/production\party_light_screen.production.o
start 4 0 CODE 0 init C:\Users\lward\AppData\Local\Temp\s1mk.o
__size_of_main 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
__size_of___llmod 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
__size_of_write_pixel 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_audio_init 774 0 CODE 0 text13 dist/default/production\party_light_screen.production.o
main@flag_save_status 2A 0 BANK0 1 cstackBANK0 dist/default/production\party_light_screen.production.o
_pixel_init 8B2 0 CODE 0 text4 dist/default/production\party_light_screen.production.o
__end_of_EUSART_SetFramingErrorHandler 7A4 0 CODE 0 text26 dist/default/production\party_light_screen.production.o
_temperature_init 7BC 0 CODE 0 text1 dist/default/production\party_light_screen.production.o
__end_of_EUSART_SetOverrunErrorHandler 7B0 0 CODE 0 text25 dist/default/production\party_light_screen.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\party_light_screen.production.o
__end_of_EUSART_Initialize 9D0 0 CODE 0 text24 dist/default/production\party_light_screen.production.o
__Hpowerup 0 0 CODE 0 powerup -
_TMR2_Initialize 7CA 0 CODE 0 text19 dist/default/production\party_light_screen.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
_memory_get 766 0 CODE 0 text8 dist/default/production\party_light_screen.production.o
_memory_set 76A 0 CODE 0 text6 dist/default/production\party_light_screen.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\lward\AppData\Local\Temp\s1mk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\lward\AppData\Local\Temp\s1mk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\lward\AppData\Local\Temp\s1mk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\lward\AppData\Local\Temp\s1mk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\lward\AppData\Local\Temp\s1mk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\lward\AppData\Local\Temp\s1mk.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
buts_get@flag_audio 27 0 BANK0 1 cstackBANK0 dist/default/production\party_light_screen.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\party_light_screen.production.o
___llmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/production\party_light_screen.production.o
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
debug_get@status_mode 70 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
_CLCIN0PPS E28 0 ABS 0 - dist/default/production\party_light_screen.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_SPI_Initialize 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
__end_of_buts_init 784 0 CODE 0 text11 dist/default/production\party_light_screen.production.o
__size_of_buts_init 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
_ADCON0 9D 0 ABS 0 - dist/default/production\party_light_screen.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production\party_light_screen.production.o
_ADCON2 9F 0 ABS 0 - dist/default/production\party_light_screen.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production\party_light_screen.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production\party_light_screen.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\party_light_screen.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\party_light_screen.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\party_light_screen.production.o
_ANSELD 18F 0 ABS 0 - dist/default/production\party_light_screen.production.o
_ANSELE 190 0 ABS 0 - dist/default/production\party_light_screen.production.o
_BORCON 116 0 ABS 0 - dist/default/production\party_light_screen.production.o
__end_of_audio_init 77C 0 CODE 0 text13 dist/default/production\party_light_screen.production.o
__end_of_pixel_init 8E6 0 CODE 0 text4 dist/default/production\party_light_screen.production.o
_buts_init 77C 0 CODE 0 text11 dist/default/production\party_light_screen.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_GetConversion 8E6 0 CODE 0 text15 dist/default/production\party_light_screen.production.o
__end_of___llmod AC6 0 CODE 0 text16 dist/default/production\party_light_screen.production.o
__end_of_temperature_init 7CA 0 CODE 0 text1 dist/default/production\party_light_screen.production.o
__end_of_memory_get 768 0 CODE 0 text8 dist/default/production\party_light_screen.production.o
__end_of_memory_set 76C 0 CODE 0 text6 dist/default/production\party_light_screen.production.o
_INLVLA 38C 0 ABS 0 - dist/default/production\party_light_screen.production.o
_INLVLB 38D 0 ABS 0 - dist/default/production\party_light_screen.production.o
_INLVLC 38E 0 ABS 0 - dist/default/production\party_light_screen.production.o
_INLVLD 38F 0 ABS 0 - dist/default/production\party_light_screen.production.o
_INLVLE 390 0 ABS 0 - dist/default/production\party_light_screen.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\lward\AppData\Local\Temp\s1mk.o
___stacklo 2022 0 ABS 0 - C:\Users\lward\AppData\Local\Temp\s1mk.o
__size_of_temperature_init 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
_EUSART_Initialize 98C 0 CODE 0 text24 dist/default/production\party_light_screen.production.o
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
_PIN_MANAGER_Initialize B64 0 CODE 0 text22 dist/default/production\party_light_screen.production.o
start_initialization FE8 0 CODE 0 cinit dist/default/production\party_light_screen.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production\party_light_screen.production.o
_ODCONB 28D 0 ABS 0 - dist/default/production\party_light_screen.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production\party_light_screen.production.o
_ODCOND 28F 0 ABS 0 - dist/default/production\party_light_screen.production.o
_ODCONE 290 0 ABS 0 - dist/default/production\party_light_screen.production.o
_CCPTMRSbits 29E 0 ABS 0 - dist/default/production\party_light_screen.production.o
main@program_counter 2E 0 BANK0 1 cstackBANK0 dist/default/production\party_light_screen.production.o
_EUSART_SetErrorHandler 78C 0 CODE 0 text27 dist/default/production\party_light_screen.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\party_light_screen.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production\party_light_screen.production.o
_memory_init 768 0 CODE 0 text7 dist/default/production\party_light_screen.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
_RB5PPS E9D 0 ABS 0 - dist/default/production\party_light_screen.production.o
_RC1REG 199 0 ABS 0 - dist/default/production\party_light_screen.production.o
_RC1STA 19D 0 ABS 0 - dist/default/production\party_light_screen.production.o
_RC3PPS EA3 0 ABS 0 - dist/default/production\party_light_screen.production.o
_RC6PPS EA6 0 ABS 0 - dist/default/production\party_light_screen.production.o
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
__end_of_SYSTEM_Initialize 954 0 CODE 0 text17 dist/default/production\party_light_screen.production.o
clear_ram0 7B0 0 CODE 0 clrtext dist/default/production\party_light_screen.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\party_light_screen.production.o
audio_get@sample 74 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
memory_set@audio 71 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
_TX1REG 19A 0 ABS 0 - dist/default/production\party_light_screen.production.o
_TX1STA 19E 0 ABS 0 - dist/default/production\party_light_screen.production.o
pixel_set@flag_audio 75 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\party_light_screen.production.o
__size_of_SPI_Open 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
buts_get@flag_mode 24 0 BANK0 1 cstackBANK0 dist/default/production\party_light_screen.production.o
___int_sp 0 0 STACK 2 stack C:\Users\lward\AppData\Local\Temp\s1mk.o
_write_pixel 888 0 CODE 0 text5 dist/default/production\party_light_screen.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 19F 0 ABS 0 - dist/default/production\party_light_screen.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FE8 0 CODE 0 cinit -
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTBbits D 0 ABS 0 - dist/default/production\party_light_screen.production.o
__end_of_CLC3_Initialize 888 0 CODE 0 text28 dist/default/production\party_light_screen.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\party_light_screen.production.o
_SSP1CON1 215 0 ABS 0 - dist/default/production\party_light_screen.production.o
_SSP1CON2 216 0 ABS 0 - dist/default/production\party_light_screen.production.o
_SSP1STAT 214 0 ABS 0 - dist/default/production\party_light_screen.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_CLC3GLS0 F2A 0 ABS 0 - dist/default/production\party_light_screen.production.o
_CLC3GLS1 F2B 0 ABS 0 - dist/default/production\party_light_screen.production.o
_CLC3GLS2 F2C 0 ABS 0 - dist/default/production\party_light_screen.production.o
_CLC3GLS3 F2D 0 ABS 0 - dist/default/production\party_light_screen.production.o
_CLC3SEL0 F26 0 ABS 0 - dist/default/production\party_light_screen.production.o
_CLC3SEL1 F27 0 ABS 0 - dist/default/production\party_light_screen.production.o
_CLC3SEL2 F28 0 ABS 0 - dist/default/production\party_light_screen.production.o
_CLC3SEL3 F29 0 ABS 0 - dist/default/production\party_light_screen.production.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
_PR2 1B 0 ABS 0 - dist/default/production\party_light_screen.production.o
__S0 804 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
SPI_Open@spiUniqueConfiguration 73 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
_SPI_Open AC6 0 CODE 0 text30 dist/default/production\party_light_screen.production.o
__size_of_audio_init 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
__size_of_pixel_init 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
_debug_init 784 0 CODE 0 text9 dist/default/production\party_light_screen.production.o
_SYSTEM_Initialize 91C 0 CODE 0 text17 dist/default/production\party_light_screen.production.o
pixel_init@i 74 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
memory_get@mode 70 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
__end_of_SPI_Open B64 0 CODE 0 text30 dist/default/production\party_light_screen.production.o
__end_of_pixel_set 98C 0 CODE 0 text3 dist/default/production\party_light_screen.production.o
debug_get@status_audio 71 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
__Lintentry 4 0 CODE 0 intentry -
__size_of_pixel_set 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\lward\AppData\Local\Temp\s1mk.o
__size_of_memory_get 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
__size_of_memory_set 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_CLC3_Initialize 85E 0 CODE 0 text28 dist/default/production\party_light_screen.production.o
__end_of_temperature_get A32 0 CODE 0 text2 dist/default/production\party_light_screen.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
_ADC_Initialize 7DA 0 CODE 0 text29 dist/default/production\party_light_screen.production.o
__end_of_PWM4_Initialize 802 0 CODE 0 text21 dist/default/production\party_light_screen.production.o
pixel_set@mode 74 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
?_ADC_GetConversion 70 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
_pixel_set 954 0 CODE 0 text3 dist/default/production\party_light_screen.production.o
__ptext10 764 0 CODE 0 text10 dist/default/production\party_light_screen.production.o
__ptext11 77C 0 CODE 0 text11 dist/default/production\party_light_screen.production.o
__ptext12 C04 0 CODE 0 text12 dist/default/production\party_light_screen.production.o
__ptext13 774 0 CODE 0 text13 dist/default/production\party_light_screen.production.o
__ptext14 81A 0 CODE 0 text14 dist/default/production\party_light_screen.production.o
__ptext15 8E6 0 CODE 0 text15 dist/default/production\party_light_screen.production.o
__ptext16 A32 0 CODE 0 text16 dist/default/production\party_light_screen.production.o
__ptext17 91C 0 CODE 0 text17 dist/default/production\party_light_screen.production.o
__ptext18 76C 0 CODE 0 text18 dist/default/production\party_light_screen.production.o
__ptext19 7CA 0 CODE 0 text19 dist/default/production\party_light_screen.production.o
__ptext20 838 0 CODE 0 text20 dist/default/production\party_light_screen.production.o
__ptext21 7EC 0 CODE 0 text21 dist/default/production\party_light_screen.production.o
__ptext22 B64 0 CODE 0 text22 dist/default/production\party_light_screen.production.o
__ptext23 802 0 CODE 0 text23 dist/default/production\party_light_screen.production.o
__ptext24 98C 0 CODE 0 text24 dist/default/production\party_light_screen.production.o
__ptext25 7A4 0 CODE 0 text25 dist/default/production\party_light_screen.production.o
__ptext26 798 0 CODE 0 text26 dist/default/production\party_light_screen.production.o
__ptext27 78C 0 CODE 0 text27 dist/default/production\party_light_screen.production.o
__ptext28 85E 0 CODE 0 text28 dist/default/production\party_light_screen.production.o
__ptext29 7DA 0 CODE 0 text29 dist/default/production\party_light_screen.production.o
__ptext30 AC6 0 CODE 0 text30 dist/default/production\party_light_screen.production.o
__end_of_PIN_MANAGER_Initialize C04 0 CODE 0 text22 dist/default/production\party_light_screen.production.o
memory_set@mode 70 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
___llmod A32 0 CODE 0 text16 dist/default/production\party_light_screen.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext CE6 0 CODE 0 maintext dist/default/production\party_light_screen.production.o
__Lbigram 0 0 ABS 0 bigram -
_SPI_Initialize 838 0 CODE 0 text20 dist/default/production\party_light_screen.production.o
__end_of_EUSART_SetErrorHandler 798 0 CODE 0 text27 dist/default/production\party_light_screen.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LATBbits 10D 0 ABS 0 - dist/default/production\party_light_screen.production.o
temperature_get@result 74 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
pixel_set@audio_signal 76 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
temperature_get@sample 75 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
__end_of_debug_init 78C 0 CODE 0 text9 dist/default/production\party_light_screen.production.o
_EUSART_FramingErrorHandler 3A 0 BANK0 1 bssBANK0 dist/default/production\party_light_screen.production.o
_EUSART_OverrunErrorHandler 38 0 BANK0 1 bssBANK0 dist/default/production\party_light_screen.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\party_light_screen.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\party_light_screen.production.o
_EUSART_ErrorHandler 36 0 BANK0 1 bssBANK0 dist/default/production\party_light_screen.production.o
_temperature_get 9D0 0 CODE 0 text2 dist/default/production\party_light_screen.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\party_light_screen.production.o
__end_of_ADC_Initialize 7EC 0 CODE 0 text29 dist/default/production\party_light_screen.production.o
_PWM4_Initialize 7EC 0 CODE 0 text21 dist/default/production\party_light_screen.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\party_light_screen.production.o
__Lend_init 4 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
__end_of_spi_configuration 1008 0 STRCODE 0 stringtext1 dist/default/production\party_light_screen.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_EUSART_SetFramingErrorHandler 798 0 CODE 0 text26 dist/default/production\party_light_screen.production.o
_EUSART_SetOverrunErrorHandler 7A4 0 CODE 0 text25 dist/default/production\party_light_screen.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\party_light_screen.production.o
__end_of_memory_init 76A 0 CODE 0 text7 dist/default/production\party_light_screen.production.o
__Hintentry 4 0 CODE 0 intentry -
_TX1STAbits 19E 0 ABS 0 - dist/default/production\party_light_screen.production.o
__end_of_SPI_Initialize 85E 0 CODE 0 text20 dist/default/production\party_light_screen.production.o
_temperature_enable_flag 3E 0 BANK0 1 bssBANK0 dist/default/production\party_light_screen.production.o
__Lstrings 0 0 ABS 0 strings -
?___llmod 70 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCLKPPS E20 0 ABS 0 - dist/default/production\party_light_screen.production.o
__size_of_buts_get 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
_SSPDATPPS E21 0 ABS 0 - dist/default/production\party_light_screen.production.o
__size_of_CLC3_Initialize 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
__ptext1 7BC 0 CODE 0 text1 dist/default/production\party_light_screen.production.o
__ptext2 9D0 0 CODE 0 text2 dist/default/production\party_light_screen.production.o
__ptext3 954 0 CODE 0 text3 dist/default/production\party_light_screen.production.o
__ptext4 8B2 0 CODE 0 text4 dist/default/production\party_light_screen.production.o
__ptext5 888 0 CODE 0 text5 dist/default/production\party_light_screen.production.o
__ptext6 76A 0 CODE 0 text6 dist/default/production\party_light_screen.production.o
__ptext7 768 0 CODE 0 text7 dist/default/production\party_light_screen.production.o
__ptext8 766 0 CODE 0 text8 dist/default/production\party_light_screen.production.o
__ptext9 784 0 CODE 0 text9 dist/default/production\party_light_screen.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_write_pixel 8B2 0 CODE 0 text5 dist/default/production\party_light_screen.production.o
buts_get@flag_change 20 0 BANK0 1 cstackBANK0 dist/default/production\party_light_screen.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__end_of_audio_get 838 0 CODE 0 text14 dist/default/production\party_light_screen.production.o
main@audio_signal 2D 0 BANK0 1 cstackBANK0 dist/default/production\party_light_screen.production.o
_SLRCONA 30C 0 ABS 0 - dist/default/production\party_light_screen.production.o
_SLRCONB 30D 0 ABS 0 - dist/default/production\party_light_screen.production.o
_SLRCONC 30E 0 ABS 0 - dist/default/production\party_light_screen.production.o
_SLRCOND 30F 0 ABS 0 - dist/default/production\party_light_screen.production.o
_SLRCONE 310 0 ABS 0 - dist/default/production\party_light_screen.production.o
__size_of_ADC_GetConversion 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
__size_of_audio_get 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\party_light_screen.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_but_on_off 41 0 BANK0 1 bssBANK0 dist/default/production\party_light_screen.production.o
_SP1BRGH 19C 0 ABS 0 - dist/default/production\party_light_screen.production.o
_SP1BRGL 19B 0 ABS 0 - dist/default/production\party_light_screen.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\party_light_screen.production.o
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
_but_mode 40 0 BANK0 1 bssBANK0 dist/default/production\party_light_screen.production.o
_audio_get 81A 0 CODE 0 text14 dist/default/production\party_light_screen.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
_buts_get C04 0 CODE 0 text12 dist/default/production\party_light_screen.production.o
__size_of_temperature_get 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
_SSP1ADD 212 0 ABS 0 - dist/default/production\party_light_screen.production.o
_SSP1BUF 211 0 ABS 0 - dist/default/production\party_light_screen.production.o
__Hend_init 8 0 CODE 0 end_init -
___llmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
__size_of_PWM4_Initialize 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
___llmod@counter 79 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
memory_get@audio 71 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
_spi_configuration 1000 0 STRCODE 0 stringtext1 dist/default/production\party_light_screen.production.o
__end_of_main FE8 0 CODE 0 maintext dist/default/production\party_light_screen.production.o
__end_of_buts_get CE6 0 CODE 0 text12 dist/default/production\party_light_screen.production.o
memory_get@on_off 72 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
_T2CON 1C 0 ABS 0 - dist/default/production\party_light_screen.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\party_light_screen.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\party_light_screen.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\party_light_screen.production.o
_TRISD 8F 0 ABS 0 - dist/default/production\party_light_screen.production.o
_TRISE 90 0 ABS 0 - dist/default/production\party_light_screen.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
buts_get@flag_on_off 21 0 BANK0 1 cstackBANK0 dist/default/production\party_light_screen.production.o
__end_of_debug_get 766 0 CODE 0 text10 dist/default/production\party_light_screen.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
_eusartRxLastError 7D 0 COMMON 1 bssCOMMON dist/default/production\party_light_screen.production.o
_WDT_Initialize 76C 0 CODE 0 text18 dist/default/production\party_light_screen.production.o
pixel_set@program_count 70 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
__size_of_debug_get 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
__size_of_EUSART_SetErrorHandler 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
__end_of_OSCILLATOR_Initialize 81A 0 CODE 0 text23 dist/default/production\party_light_screen.production.o
_but_debouncer 32 0 BANK0 1 bssBANK0 dist/default/production\party_light_screen.production.o
write_pixel@b 71 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
write_pixel@g 70 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
write_pixel@r 72 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
__initialization FE8 0 CODE 0 cinit dist/default/production\party_light_screen.production.o
__pbssBANK0 32 0 BANK0 1 bssBANK0 dist/default/production\party_light_screen.production.o
_T2CONbits 1C 0 ABS 0 - dist/default/production\party_light_screen.production.o
__size_of_debug_init 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
_debug_get 764 0 CODE 0 text10 dist/default/production\party_light_screen.production.o
_OSCILLATOR_Initialize 802 0 CODE 0 text23 dist/default/production\party_light_screen.production.o
__end_of_TMR2_Initialize 7DA 0 CODE 0 text19 dist/default/production\party_light_screen.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F4 FE8 C 2
text1 0 3DE 7BC 7 2
text2 0 4E8 9D0 31 2
text3 0 4AA 954 1C 2
text4 0 459 8B2 1A 2
text5 0 444 888 15 2
text6 0 3B5 76A 1 2
text7 0 3B4 768 1 2
text8 0 3B3 766 1 2
text9 0 3C2 784 4 2
text10 0 3B2 764 1 2
text11 0 3BE 77C 4 2
text12 0 602 C04 71 2
text13 0 3BA 774 4 2
text14 0 40D 81A F 2
text15 0 473 8E6 1B 2
text16 0 519 A32 4A 2
text17 0 48E 91C 1C 2
text18 0 3B6 76C 4 2
text19 0 3E5 7CA 8 2
text20 0 41C 838 13 2
text21 0 3F6 7EC B 2
text22 0 5B2 B64 50 2
text23 0 401 802 C 2
text24 0 4C6 98C 22 2
text25 0 3D2 7A4 6 2
text26 0 3CC 798 6 2
text27 0 3C6 78C 6 2
text28 0 42F 85E 15 2
text29 0 3ED 7DA 9 2
text30 0 563 AC6 4F 2
maintext 0 673 CE6 181 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 22 1
stringtext1 0 800 1000 4 2
reset_vec 0 0 0 4 2
clrtext 0 3D8 7B0 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
