%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\party_light_screen.production.o
cinit CODE 0 7F6 7F6 A 2
text1 CODE 0 53D 53D 7 2
text2 CODE 0 5C0 5C0 3C 2
text3 CODE 0 583 583 1C 2
text4 CODE 0 513 513 1 2
text5 CODE 0 512 512 1 2
text6 CODE 0 511 511 1 2
text7 CODE 0 510 510 1 2
text8 CODE 0 520 520 4 2
text9 CODE 0 50F 50F 1 2
text10 CODE 0 51C 51C 4 2
text11 CODE 0 68A 68A 85 2
text12 CODE 0 518 518 4 2
text13 CODE 0 54D 54D F 2
text14 CODE 0 56C 56C 17 2
text15 CODE 0 640 640 4A 2
text16 CODE 0 55C 55C 10 2
text17 CODE 0 514 514 4 2
text18 CODE 0 5FC 5FC 44 2
text19 CODE 0 536 536 7 2
text20 CODE 0 59F 59F 21 2
text21 CODE 0 530 530 6 2
text22 CODE 0 52A 52A 6 2
text23 CODE 0 524 524 6 2
text24 CODE 0 544 544 9 2
nvBANK0 BANK0 1 30 30 7 1
maintext CODE 0 70F 70F E7 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 10 1
bssBANK0 BANK0 1 37 37 5 1
bssCOMMON COMMON 1 7D 7D 1 1
config CONFIG 4 8007 8007 2 2
$C:\Users\mauro\AppData\Local\Temp\splc.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3C-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 3C-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-50E 2
CONST 800-1FFF 2
ENTRY 4-50E 2
ENTRY 800-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 201C-23EF 1
CODE 4-50E 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
STRCODE 4-50E 2
STRCODE 800-1FFF 2
STRING 4-50E 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\party_light_screen.production.o
7F6 cinit CODE >7121:C:\Users\mauro\AppData\Local\Temp\splc.s
7F6 cinit CODE >7124:C:\Users\mauro\AppData\Local\Temp\splc.s
7F6 cinit CODE >7151:C:\Users\mauro\AppData\Local\Temp\splc.s
7F7 cinit CODE >7155:C:\Users\mauro\AppData\Local\Temp\splc.s
7F8 cinit CODE >7156:C:\Users\mauro\AppData\Local\Temp\splc.s
7F9 cinit CODE >7157:C:\Users\mauro\AppData\Local\Temp\splc.s
7FA cinit CODE >7158:C:\Users\mauro\AppData\Local\Temp\splc.s
7FB cinit CODE >7159:C:\Users\mauro\AppData\Local\Temp\splc.s
7FC cinit CODE >7160:C:\Users\mauro\AppData\Local\Temp\splc.s
7FD cinit CODE >7166:C:\Users\mauro\AppData\Local\Temp\splc.s
7FD cinit CODE >7168:C:\Users\mauro\AppData\Local\Temp\splc.s
7FE cinit CODE >7169:C:\Users\mauro\AppData\Local\Temp\splc.s
544 text24 CODE >67:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\mcc_generated_files/adc.c
544 text24 CODE >72:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\mcc_generated_files/adc.c
547 text24 CODE >75:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\mcc_generated_files/adc.c
548 text24 CODE >78:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\mcc_generated_files/adc.c
549 text24 CODE >81:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\mcc_generated_files/adc.c
54A text24 CODE >84:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\mcc_generated_files/adc.c
54C text24 CODE >86:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\mcc_generated_files/adc.c
524 text23 CODE >165:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\mcc_generated_files/eusart.c
524 text23 CODE >166:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\mcc_generated_files/eusart.c
529 text23 CODE >167:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\mcc_generated_files/eusart.c
52A text22 CODE >157:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\mcc_generated_files/eusart.c
52A text22 CODE >158:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\mcc_generated_files/eusart.c
52F text22 CODE >159:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\mcc_generated_files/eusart.c
530 text21 CODE >161:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\mcc_generated_files/eusart.c
530 text21 CODE >162:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\mcc_generated_files/eusart.c
535 text21 CODE >163:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\mcc_generated_files/eusart.c
59F text20 CODE >66:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\mcc_generated_files/eusart.c
59F text20 CODE >71:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\mcc_generated_files/eusart.c
5A2 text20 CODE >74:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\mcc_generated_files/eusart.c
5A4 text20 CODE >77:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\mcc_generated_files/eusart.c
5A6 text20 CODE >80:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\mcc_generated_files/eusart.c
5A8 text20 CODE >83:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\mcc_generated_files/eusart.c
5A9 text20 CODE >86:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\mcc_generated_files/eusart.c
5B0 text20 CODE >87:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\mcc_generated_files/eusart.c
5B7 text20 CODE >88:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\mcc_generated_files/eusart.c
5BE text20 CODE >90:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\mcc_generated_files/eusart.c
5BF text20 CODE >92:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\mcc_generated_files/eusart.c
536 text19 CODE >60:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\mcc_generated_files/mcc.c
536 text19 CODE >63:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\mcc_generated_files/mcc.c
539 text19 CODE >65:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\mcc_generated_files/mcc.c
53A text19 CODE >67:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\mcc_generated_files/mcc.c
53C text19 CODE >68:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\mcc_generated_files/mcc.c
5FC text18 CODE >55:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\mcc_generated_files/pin_manager.c
5FC text18 CODE >60:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\mcc_generated_files/pin_manager.c
5FE text18 CODE >61:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\mcc_generated_files/pin_manager.c
5FF text18 CODE >62:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\mcc_generated_files/pin_manager.c
600 text18 CODE >63:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\mcc_generated_files/pin_manager.c
601 text18 CODE >64:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\mcc_generated_files/pin_manager.c
602 text18 CODE >69:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\mcc_generated_files/pin_manager.c
605 text18 CODE >70:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\mcc_generated_files/pin_manager.c
607 text18 CODE >71:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\mcc_generated_files/pin_manager.c
609 text18 CODE >72:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\mcc_generated_files/pin_manager.c
60B text18 CODE >73:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\mcc_generated_files/pin_manager.c
60D text18 CODE >78:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\mcc_generated_files/pin_manager.c
610 text18 CODE >79:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\mcc_generated_files/pin_manager.c
612 text18 CODE >80:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\mcc_generated_files/pin_manager.c
614 text18 CODE >81:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\mcc_generated_files/pin_manager.c
616 text18 CODE >82:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\mcc_generated_files/pin_manager.c
618 text18 CODE >87:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\mcc_generated_files/pin_manager.c
61A text18 CODE >88:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\mcc_generated_files/pin_manager.c
61B text18 CODE >89:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\mcc_generated_files/pin_manager.c
61C text18 CODE >90:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\mcc_generated_files/pin_manager.c
61D text18 CODE >91:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\mcc_generated_files/pin_manager.c
61E text18 CODE >92:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\mcc_generated_files/pin_manager.c
620 text18 CODE >97:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\mcc_generated_files/pin_manager.c
622 text18 CODE >98:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\mcc_generated_files/pin_manager.c
623 text18 CODE >99:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\mcc_generated_files/pin_manager.c
624 text18 CODE >100:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\mcc_generated_files/pin_manager.c
625 text18 CODE >101:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\mcc_generated_files/pin_manager.c
626 text18 CODE >106:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\mcc_generated_files/pin_manager.c
629 text18 CODE >107:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\mcc_generated_files/pin_manager.c
62B text18 CODE >108:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\mcc_generated_files/pin_manager.c
62D text18 CODE >109:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\mcc_generated_files/pin_manager.c
62F text18 CODE >110:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\mcc_generated_files/pin_manager.c
631 text18 CODE >115:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\mcc_generated_files/pin_manager.c
634 text18 CODE >116:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\mcc_generated_files/pin_manager.c
636 text18 CODE >117:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\mcc_generated_files/pin_manager.c
638 text18 CODE >118:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\mcc_generated_files/pin_manager.c
63A text18 CODE >119:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\mcc_generated_files/pin_manager.c
63C text18 CODE >128:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\mcc_generated_files/pin_manager.c
63F text18 CODE >129:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\mcc_generated_files/pin_manager.c
514 text17 CODE >70:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\mcc_generated_files/mcc.c
514 text17 CODE >73:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\mcc_generated_files/mcc.c
517 text17 CODE >74:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\mcc_generated_files/mcc.c
55C text16 CODE >50:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\mcc_generated_files/mcc.c
55C text16 CODE >53:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\mcc_generated_files/mcc.c
55F text16 CODE >54:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\mcc_generated_files/mcc.c
562 text16 CODE >55:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\mcc_generated_files/mcc.c
565 text16 CODE >56:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\mcc_generated_files/mcc.c
568 text16 CODE >57:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\mcc_generated_files/mcc.c
56B text16 CODE >58:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\mcc_generated_files/mcc.c
640 text15 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
640 text15 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
648 text15 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
64A text15 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
64B text15 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
652 text15 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
656 text15 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
65A text15 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
66C text15 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
674 text15 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
67B text15 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
681 text15 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
689 text15 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
56C text14 CODE >115:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\mcc_generated_files/adc.c
56D text14 CODE >118:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\mcc_generated_files/adc.c
577 text14 CODE >121:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\mcc_generated_files/adc.c
578 text14 CODE >124:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\mcc_generated_files/adc.c
578 text14 CODE >127:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\mcc_generated_files/adc.c
57A text14 CODE >130:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\mcc_generated_files/adc.c
57A text14 CODE >132:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\mcc_generated_files/adc.c
57E text14 CODE >135:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\mcc_generated_files/adc.c
582 text14 CODE >136:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\mcc_generated_files/adc.c
54D text13 CODE >17:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\manager_audio.c
54D text13 CODE >21:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\manager_audio.c
555 text13 CODE >23:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\manager_audio.c
55A text13 CODE >25:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\manager_audio.c
55B text13 CODE >26:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\manager_audio.c
518 text12 CODE >13:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\manager_audio.c
518 text12 CODE >14:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\manager_audio.c
51B text12 CODE >15:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\manager_audio.c
68A text11 CODE >16:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\manager_button.c
68A text11 CODE >22:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\manager_button.c
68C text11 CODE >24:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\manager_button.c
697 text11 CODE >25:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\manager_button.c
6A2 text11 CODE >26:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\manager_button.c
6AE text11 CODE >29:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\manager_button.c
6CA text11 CODE >30:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\manager_button.c
6CC text11 CODE >33:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\manager_button.c
6D3 text11 CODE >34:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\manager_button.c
6DF text11 CODE >35:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\manager_button.c
6E4 text11 CODE >36:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\manager_button.c
6E5 text11 CODE >37:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\manager_button.c
6E5 text11 CODE >38:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\manager_button.c
6EC text11 CODE >39:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\manager_button.c
6F8 text11 CODE >40:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\manager_button.c
6FD text11 CODE >41:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\manager_button.c
701 text11 CODE >43:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\manager_button.c
708 text11 CODE >44:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\manager_button.c
70C text11 CODE >45:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\manager_button.c
70D text11 CODE >47:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\manager_button.c
70E text11 CODE >48:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\manager_button.c
51C text10 CODE >12:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\manager_button.c
51C text10 CODE >13:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\manager_button.c
51F text10 CODE >14:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\manager_button.c
50F text9 CODE >17:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\manager_debug.c
50F text9 CODE >20:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\manager_debug.c
520 text8 CODE >12:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\manager_debug.c
520 text8 CODE >14:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\manager_debug.c
523 text8 CODE >15:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\manager_debug.c
510 text7 CODE >21:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\manager_memory.c
510 text7 CODE >24:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\manager_memory.c
511 text6 CODE >12:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\manager_memory.c
511 text6 CODE >14:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\manager_memory.c
512 text5 CODE >16:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\manager_memory.c
512 text5 CODE >19:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\manager_memory.c
513 text4 CODE >12:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\manager_pixel.c
513 text4 CODE >14:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\manager_pixel.c
583 text3 CODE >16:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\manager_pixel.c
583 text3 CODE >20:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\manager_pixel.c
584 text3 CODE >22:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\manager_pixel.c
585 text3 CODE >60:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\manager_pixel.c
59E text3 CODE >61:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\manager_pixel.c
5C0 text2 CODE >19:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\manager_temperature.c
5C0 text2 CODE >24:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\manager_temperature.c
5C8 text2 CODE >27:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\manager_temperature.c
5CE text2 CODE >29:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\manager_temperature.c
5D7 text2 CODE >30:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\manager_temperature.c
5D8 text2 CODE >31:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\manager_temperature.c
5DB text2 CODE >34:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\manager_temperature.c
5DB text2 CODE >35:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\manager_temperature.c
5DD text2 CODE >36:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\manager_temperature.c
5E0 text2 CODE >41:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\manager_temperature.c
5F2 text2 CODE >42:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\manager_temperature.c
5F4 text2 CODE >43:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\manager_temperature.c
5F7 text2 CODE >47:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\manager_temperature.c
5F8 text2 CODE >48:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\manager_temperature.c
5FA text2 CODE >53:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\manager_temperature.c
5FB text2 CODE >54:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\manager_temperature.c
53D text1 CODE >11:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\manager_temperature.c
53D text1 CODE >12:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\manager_temperature.c
540 text1 CODE >15:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\manager_temperature.c
543 text1 CODE >17:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\manager_temperature.c
70F maintext CODE >58:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\main.c
70F maintext CODE >61:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\main.c
712 maintext CODE >80:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\main.c
715 maintext CODE >84:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\main.c
721 maintext CODE >87:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\main.c
724 maintext CODE >93:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\main.c
727 maintext CODE >96:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\main.c
72A maintext CODE >99:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\main.c
72D maintext CODE >102:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\main.c
730 maintext CODE >105:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\main.c
739 maintext CODE >110:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\main.c
755 maintext CODE >111:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\main.c
762 maintext CODE >112:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\main.c
762 maintext CODE >115:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\main.c
77E maintext CODE >116:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\main.c
785 maintext CODE >122:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\main.c
78B maintext CODE >127:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\main.c
792 maintext CODE >130:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\main.c
797 maintext CODE >131:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\main.c
7A3 maintext CODE >135:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\main.c
7A9 maintext CODE >139:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\main.c
7AE maintext CODE >140:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\main.c
7B5 maintext CODE >141:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\main.c
7B8 maintext CODE >143:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\main.c
7BA maintext CODE >147:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\main.c
7D2 maintext CODE >150:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\main.c
7DB maintext CODE >152:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\main.c
7DC maintext CODE >154:C:\Users\mauro\Downloads\pic16f1717\mplab\party_light_screen\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\party_light_screen.production.o
__size_of_memory_init 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_WDT_Initialize A30 0 CODE 0 text17 dist/default/production\party_light_screen.production.o
_but_audio 39 0 BANK0 1 bssBANK0 dist/default/production\party_light_screen.production.o
ADC_GetConversion@channel 73 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\party_light_screen.production.o
_LATB 10D 0 ABS 0 - dist/default/production\party_light_screen.production.o
_LATC 10E 0 ABS 0 - dist/default/production\party_light_screen.production.o
_LATD 10F 0 ABS 0 - dist/default/production\party_light_screen.production.o
_LATE 110 0 ABS 0 - dist/default/production\party_light_screen.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\party_light_screen.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\party_light_screen.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\party_light_screen.production.o
_WPUD 20F 0 ABS 0 - dist/default/production\party_light_screen.production.o
_WPUE 210 0 ABS 0 - dist/default/production\party_light_screen.production.o
___sp 0 0 STACK 2 stack C:\Users\mauro\AppData\Local\Temp\splc.o
_main E1E 0 CODE 0 maintext dist/default/production\party_light_screen.production.o
btemp 7E 0 ABS 0 - dist/default/production\party_light_screen.production.o
__end_of_ADC_GetConversion B06 0 CODE 0 text14 dist/default/production\party_light_screen.production.o
start 4 0 CODE 0 init C:\Users\mauro\AppData\Local\Temp\splc.o
__size_of_main 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
__size_of___llmod 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_audio_init A30 0 CODE 0 text12 dist/default/production\party_light_screen.production.o
main@flag_save_status 2A 0 BANK0 1 cstackBANK0 dist/default/production\party_light_screen.production.o
_pixel_init A26 0 CODE 0 text4 dist/default/production\party_light_screen.production.o
__end_of_EUSART_SetFramingErrorHandler A60 0 CODE 0 text22 dist/default/production\party_light_screen.production.o
_temperature_init A7A 0 CODE 0 text1 dist/default/production\party_light_screen.production.o
__end_of_EUSART_SetOverrunErrorHandler A6C 0 CODE 0 text21 dist/default/production\party_light_screen.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\party_light_screen.production.o
__end_of_EUSART_Initialize B80 0 CODE 0 text20 dist/default/production\party_light_screen.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
_memory_get A20 0 CODE 0 text7 dist/default/production\party_light_screen.production.o
_memory_set A24 0 CODE 0 text5 dist/default/production\party_light_screen.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\mauro\AppData\Local\Temp\splc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\mauro\AppData\Local\Temp\splc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\mauro\AppData\Local\Temp\splc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\mauro\AppData\Local\Temp\splc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\mauro\AppData\Local\Temp\splc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\mauro\AppData\Local\Temp\splc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
buts_get@flag_audio 27 0 BANK0 1 cstackBANK0 dist/default/production\party_light_screen.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\party_light_screen.production.o
___llmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/production\party_light_screen.production.o
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
debug_get@status_mode 70 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_buts_init A40 0 CODE 0 text10 dist/default/production\party_light_screen.production.o
__size_of_buts_init 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
_ADCON0 9D 0 ABS 0 - dist/default/production\party_light_screen.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production\party_light_screen.production.o
_ADCON2 9F 0 ABS 0 - dist/default/production\party_light_screen.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production\party_light_screen.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production\party_light_screen.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\party_light_screen.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\party_light_screen.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\party_light_screen.production.o
_ANSELD 18F 0 ABS 0 - dist/default/production\party_light_screen.production.o
_ANSELE 190 0 ABS 0 - dist/default/production\party_light_screen.production.o
_BORCON 116 0 ABS 0 - dist/default/production\party_light_screen.production.o
__end_of_audio_init A38 0 CODE 0 text12 dist/default/production\party_light_screen.production.o
__end_of_pixel_init A28 0 CODE 0 text4 dist/default/production\party_light_screen.production.o
_buts_init A38 0 CODE 0 text10 dist/default/production\party_light_screen.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_GetConversion AD8 0 CODE 0 text14 dist/default/production\party_light_screen.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of___llmod D14 0 CODE 0 text15 dist/default/production\party_light_screen.production.o
__end_of_temperature_init A88 0 CODE 0 text1 dist/default/production\party_light_screen.production.o
__end_of_memory_get A22 0 CODE 0 text7 dist/default/production\party_light_screen.production.o
__end_of_memory_set A26 0 CODE 0 text5 dist/default/production\party_light_screen.production.o
_INLVLA 38C 0 ABS 0 - dist/default/production\party_light_screen.production.o
_INLVLB 38D 0 ABS 0 - dist/default/production\party_light_screen.production.o
_INLVLC 38E 0 ABS 0 - dist/default/production\party_light_screen.production.o
_INLVLD 38F 0 ABS 0 - dist/default/production\party_light_screen.production.o
_INLVLE 390 0 ABS 0 - dist/default/production\party_light_screen.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\mauro\AppData\Local\Temp\splc.o
___stacklo 201C 0 ABS 0 - C:\Users\mauro\AppData\Local\Temp\splc.o
__size_of_temperature_init 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
_EUSART_Initialize B3E 0 CODE 0 text20 dist/default/production\party_light_screen.production.o
_PIN_MANAGER_Initialize BF8 0 CODE 0 text18 dist/default/production\party_light_screen.production.o
start_initialization FEC 0 CODE 0 cinit dist/default/production\party_light_screen.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production\party_light_screen.production.o
_ODCONB 28D 0 ABS 0 - dist/default/production\party_light_screen.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production\party_light_screen.production.o
_ODCOND 28F 0 ABS 0 - dist/default/production\party_light_screen.production.o
_ODCONE 290 0 ABS 0 - dist/default/production\party_light_screen.production.o
main@program_counter 2C 0 BANK0 1 cstackBANK0 dist/default/production\party_light_screen.production.o
_EUSART_SetErrorHandler A48 0 CODE 0 text23 dist/default/production\party_light_screen.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\party_light_screen.production.o
_memory_init A22 0 CODE 0 text6 dist/default/production\party_light_screen.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
_RC1REG 199 0 ABS 0 - dist/default/production\party_light_screen.production.o
_RC1STA 19D 0 ABS 0 - dist/default/production\party_light_screen.production.o
_RC6PPS EA6 0 ABS 0 - dist/default/production\party_light_screen.production.o
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
__end_of_SYSTEM_Initialize AD8 0 CODE 0 text16 dist/default/production\party_light_screen.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\party_light_screen.production.o
audio_get@sample 74 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
memory_set@audio 71 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
_TX1REG 19A 0 ABS 0 - dist/default/production\party_light_screen.production.o
_TX1STA 19E 0 ABS 0 - dist/default/production\party_light_screen.production.o
pixel_set@flag_audio 75 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\party_light_screen.production.o
buts_get@flag_mode 24 0 BANK0 1 cstackBANK0 dist/default/production\party_light_screen.production.o
___int_sp 0 0 STACK 2 stack C:\Users\mauro\AppData\Local\Temp\splc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 19F 0 ABS 0 - dist/default/production\party_light_screen.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FEC 0 CODE 0 cinit -
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTBbits D 0 ABS 0 - dist/default/production\party_light_screen.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 30 0 BANK0 1 nvBANK0 dist/default/production\party_light_screen.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__size_of_audio_init 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
__size_of_pixel_init 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
_debug_init A40 0 CODE 0 text8 dist/default/production\party_light_screen.production.o
_SYSTEM_Initialize AB8 0 CODE 0 text16 dist/default/production\party_light_screen.production.o
memory_get@mode 70 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
__end_of_pixel_set B3E 0 CODE 0 text3 dist/default/production\party_light_screen.production.o
debug_get@status_audio 71 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 4 0 CODE 0 intentry -
__size_of_pixel_set 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\mauro\AppData\Local\Temp\splc.o
__size_of_memory_get 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
__size_of_memory_set 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_temperature_get BF8 0 CODE 0 text2 dist/default/production\party_light_screen.production.o
_ADC_Initialize A88 0 CODE 0 text24 dist/default/production\party_light_screen.production.o
pixel_set@mode 74 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
?_ADC_GetConversion 70 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
_pixel_set B06 0 CODE 0 text3 dist/default/production\party_light_screen.production.o
__ptext10 A38 0 CODE 0 text10 dist/default/production\party_light_screen.production.o
__ptext11 D14 0 CODE 0 text11 dist/default/production\party_light_screen.production.o
__ptext12 A30 0 CODE 0 text12 dist/default/production\party_light_screen.production.o
__ptext13 A9A 0 CODE 0 text13 dist/default/production\party_light_screen.production.o
__ptext14 AD8 0 CODE 0 text14 dist/default/production\party_light_screen.production.o
__ptext15 C80 0 CODE 0 text15 dist/default/production\party_light_screen.production.o
__ptext16 AB8 0 CODE 0 text16 dist/default/production\party_light_screen.production.o
__ptext17 A28 0 CODE 0 text17 dist/default/production\party_light_screen.production.o
__ptext18 BF8 0 CODE 0 text18 dist/default/production\party_light_screen.production.o
__ptext19 A6C 0 CODE 0 text19 dist/default/production\party_light_screen.production.o
__ptext20 B3E 0 CODE 0 text20 dist/default/production\party_light_screen.production.o
__ptext21 A60 0 CODE 0 text21 dist/default/production\party_light_screen.production.o
__ptext22 A54 0 CODE 0 text22 dist/default/production\party_light_screen.production.o
__ptext23 A48 0 CODE 0 text23 dist/default/production\party_light_screen.production.o
__ptext24 A88 0 CODE 0 text24 dist/default/production\party_light_screen.production.o
__end_of_PIN_MANAGER_Initialize C80 0 CODE 0 text18 dist/default/production\party_light_screen.production.o
memory_set@mode 70 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
___llmod C80 0 CODE 0 text15 dist/default/production\party_light_screen.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext E1E 0 CODE 0 maintext dist/default/production\party_light_screen.production.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_EUSART_SetErrorHandler A54 0 CODE 0 text23 dist/default/production\party_light_screen.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LATBbits 10D 0 ABS 0 - dist/default/production\party_light_screen.production.o
temperature_get@result 74 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
pixel_set@audio_signal 76 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
temperature_get@sample 75 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
__end_of_debug_init A48 0 CODE 0 text8 dist/default/production\party_light_screen.production.o
_EUSART_FramingErrorHandler 34 0 BANK0 1 nvBANK0 dist/default/production\party_light_screen.production.o
_EUSART_OverrunErrorHandler 32 0 BANK0 1 nvBANK0 dist/default/production\party_light_screen.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\party_light_screen.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\party_light_screen.production.o
_EUSART_ErrorHandler 30 0 BANK0 1 nvBANK0 dist/default/production\party_light_screen.production.o
_temperature_get B80 0 CODE 0 text2 dist/default/production\party_light_screen.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\party_light_screen.production.o
__end_of_ADC_Initialize A9A 0 CODE 0 text24 dist/default/production\party_light_screen.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\party_light_screen.production.o
__Lend_init 4 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_EUSART_SetFramingErrorHandler A54 0 CODE 0 text22 dist/default/production\party_light_screen.production.o
_EUSART_SetOverrunErrorHandler A60 0 CODE 0 text21 dist/default/production\party_light_screen.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\party_light_screen.production.o
__end_of_memory_init A24 0 CODE 0 text6 dist/default/production\party_light_screen.production.o
__Hintentry 4 0 CODE 0 intentry -
_TX1STAbits 19E 0 ABS 0 - dist/default/production\party_light_screen.production.o
_temperature_enable_flag 36 0 BANK0 1 nvBANK0 dist/default/production\party_light_screen.production.o
__Lstrings 0 0 ABS 0 strings -
?___llmod 70 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_buts_get 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
__ptext1 A7A 0 CODE 0 text1 dist/default/production\party_light_screen.production.o
__ptext2 B80 0 CODE 0 text2 dist/default/production\party_light_screen.production.o
__ptext3 B06 0 CODE 0 text3 dist/default/production\party_light_screen.production.o
__ptext4 A26 0 CODE 0 text4 dist/default/production\party_light_screen.production.o
__ptext5 A24 0 CODE 0 text5 dist/default/production\party_light_screen.production.o
__ptext6 A22 0 CODE 0 text6 dist/default/production\party_light_screen.production.o
__ptext7 A20 0 CODE 0 text7 dist/default/production\party_light_screen.production.o
__ptext8 A40 0 CODE 0 text8 dist/default/production\party_light_screen.production.o
__ptext9 A1E 0 CODE 0 text9 dist/default/production\party_light_screen.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
buts_get@flag_change 20 0 BANK0 1 cstackBANK0 dist/default/production\party_light_screen.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_audio_get AB8 0 CODE 0 text13 dist/default/production\party_light_screen.production.o
main@audio_signal 2B 0 BANK0 1 cstackBANK0 dist/default/production\party_light_screen.production.o
_SLRCONA 30C 0 ABS 0 - dist/default/production\party_light_screen.production.o
_SLRCONB 30D 0 ABS 0 - dist/default/production\party_light_screen.production.o
_SLRCONC 30E 0 ABS 0 - dist/default/production\party_light_screen.production.o
_SLRCOND 30F 0 ABS 0 - dist/default/production\party_light_screen.production.o
_SLRCONE 310 0 ABS 0 - dist/default/production\party_light_screen.production.o
__size_of_ADC_GetConversion 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
__size_of_audio_get 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\party_light_screen.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_but_on_off 3B 0 BANK0 1 bssBANK0 dist/default/production\party_light_screen.production.o
_SP1BRGH 19C 0 ABS 0 - dist/default/production\party_light_screen.production.o
_SP1BRGL 19B 0 ABS 0 - dist/default/production\party_light_screen.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
_but_mode 3A 0 BANK0 1 bssBANK0 dist/default/production\party_light_screen.production.o
_audio_get A9A 0 CODE 0 text13 dist/default/production\party_light_screen.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
_buts_get D14 0 CODE 0 text11 dist/default/production\party_light_screen.production.o
__size_of_temperature_get 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
__Hend_init 8 0 CODE 0 end_init -
___llmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
___llmod@counter 79 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
memory_get@audio 71 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
__end_of_main FEC 0 CODE 0 maintext dist/default/production\party_light_screen.production.o
__end_of_buts_get E1E 0 CODE 0 text11 dist/default/production\party_light_screen.production.o
memory_get@on_off 72 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\party_light_screen.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\party_light_screen.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\party_light_screen.production.o
_TRISD 8F 0 ABS 0 - dist/default/production\party_light_screen.production.o
_TRISE 90 0 ABS 0 - dist/default/production\party_light_screen.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
buts_get@flag_on_off 21 0 BANK0 1 cstackBANK0 dist/default/production\party_light_screen.production.o
__end_of_debug_get A20 0 CODE 0 text9 dist/default/production\party_light_screen.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
_eusartRxLastError 7D 0 COMMON 1 bssCOMMON dist/default/production\party_light_screen.production.o
_WDT_Initialize A28 0 CODE 0 text17 dist/default/production\party_light_screen.production.o
pixel_set@program_count 70 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
__size_of_debug_get 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
__size_of_EUSART_SetErrorHandler 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
__end_of_OSCILLATOR_Initialize A7A 0 CODE 0 text19 dist/default/production\party_light_screen.production.o
__initialization FEC 0 CODE 0 cinit dist/default/production\party_light_screen.production.o
__pbssBANK0 37 0 BANK0 1 bssBANK0 dist/default/production\party_light_screen.production.o
__size_of_debug_init 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
_debug_get A1E 0 CODE 0 text9 dist/default/production\party_light_screen.production.o
_OSCILLATOR_Initialize A6C 0 CODE 0 text19 dist/default/production\party_light_screen.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F6 FEC A 2
text1 0 53D A7A 7 2
text2 0 5C0 B80 3C 2
text3 0 583 B06 1C 2
text4 0 513 A26 1 2
text5 0 512 A24 1 2
text6 0 511 A22 1 2
text7 0 510 A20 1 2
text8 0 520 A40 4 2
text9 0 50F A1E 1 2
text10 0 51C A38 4 2
text11 0 68A D14 85 2
text12 0 518 A30 4 2
text13 0 54D A9A F 2
text14 0 56C AD8 17 2
text15 0 640 C80 4A 2
text16 0 55C AB8 10 2
text17 0 514 A28 4 2
text18 0 5FC BF8 44 2
text19 0 536 A6C 7 2
text20 0 59F B3E 21 2
text21 0 530 A60 6 2
text22 0 52A A54 6 2
text23 0 524 A48 6 2
text24 0 544 A88 9 2
maintext 0 70F E1E E7 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 1C 1
reset_vec 0 0 0 4 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
