%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\party_light_screen.production.o
cinit CODE 0 7F4 7F4 C 2
text1 CODE 0 390 390 7 2
text2 CODE 0 49A 49A 31 2
text3 CODE 0 45C 45C 1C 2
text4 CODE 0 40B 40B 1A 2
text5 CODE 0 3F6 3F6 15 2
text6 CODE 0 367 367 1 2
text7 CODE 0 366 366 1 2
text8 CODE 0 365 365 1 2
text9 CODE 0 374 374 4 2
text10 CODE 0 364 364 1 2
text11 CODE 0 370 370 4 2
text12 CODE 0 5B4 5B4 71 2
text13 CODE 0 36C 36C 4 2
text14 CODE 0 3BF 3BF F 2
text15 CODE 0 425 425 1B 2
text16 CODE 0 4CB 4CB 4A 2
text17 CODE 0 440 440 1C 2
text18 CODE 0 368 368 4 2
text19 CODE 0 397 397 8 2
text20 CODE 0 3CE 3CE 13 2
text21 CODE 0 3A8 3A8 B 2
text22 CODE 0 564 564 50 2
text23 CODE 0 3B3 3B3 C 2
text24 CODE 0 478 478 22 2
text25 CODE 0 384 384 6 2
text26 CODE 0 37E 37E 6 2
text27 CODE 0 378 378 6 2
text28 CODE 0 3E1 3E1 15 2
text29 CODE 0 39F 39F 9 2
text30 CODE 0 515 515 4F 2
maintext CODE 0 625 625 1CF 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 12 1
stringtext1 STRCODE 0 800 800 4 2
bssBANK0 BANK0 1 32 32 10 1
clrtext CODE 0 38A 38A 6 2
bssCOMMON COMMON 1 7D 7D 1 1
config CONFIG 4 8007 8007 2 2
$C:\Users\lward\AppData\Local\Temp\s58.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 42-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 42-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-363 2
CONST 804-1FFF 2
ENTRY 4-363 2
ENTRY 804-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2022-23EF 1
CODE 4-363 2
CODE 804-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
STRCODE 4-363 2
STRCODE 804-1FFF 2
STRING 4-363 2
STRING 804-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\party_light_screen.production.o
7F4 cinit CODE >9674:C:\Users\lward\AppData\Local\Temp\s58.s
7F4 cinit CODE >9677:C:\Users\lward\AppData\Local\Temp\s58.s
7F4 cinit CODE >9731:C:\Users\lward\AppData\Local\Temp\s58.s
7F5 cinit CODE >9735:C:\Users\lward\AppData\Local\Temp\s58.s
7F6 cinit CODE >9736:C:\Users\lward\AppData\Local\Temp\s58.s
7F7 cinit CODE >9737:C:\Users\lward\AppData\Local\Temp\s58.s
7F8 cinit CODE >9738:C:\Users\lward\AppData\Local\Temp\s58.s
7F9 cinit CODE >9739:C:\Users\lward\AppData\Local\Temp\s58.s
7FA cinit CODE >9740:C:\Users\lward\AppData\Local\Temp\s58.s
7FD cinit CODE >9746:C:\Users\lward\AppData\Local\Temp\s58.s
7FD cinit CODE >9748:C:\Users\lward\AppData\Local\Temp\s58.s
7FE cinit CODE >9749:C:\Users\lward\AppData\Local\Temp\s58.s
515 text30 CODE >76:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/spi.c
516 text30 CODE >78:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/spi.c
51B text30 CODE >80:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/spi.c
52A text30 CODE >81:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/spi.c
539 text30 CODE >82:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/spi.c
53A text30 CODE >83:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/spi.c
549 text30 CODE >84:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/spi.c
561 text30 CODE >85:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/spi.c
563 text30 CODE >89:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/spi.c
39F text29 CODE >67:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/adc.c
39F text29 CODE >72:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/adc.c
3A2 text29 CODE >75:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/adc.c
3A3 text29 CODE >78:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/adc.c
3A4 text29 CODE >81:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/adc.c
3A5 text29 CODE >84:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/adc.c
3A7 text29 CODE >86:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/adc.c
3E1 text28 CODE >58:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/clc3.c
3E1 text28 CODE >63:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/clc3.c
3E4 text28 CODE >65:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/clc3.c
3E6 text28 CODE >67:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/clc3.c
3E8 text28 CODE >69:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/clc3.c
3EA text28 CODE >71:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/clc3.c
3EB text28 CODE >73:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/clc3.c
3ED text28 CODE >75:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/clc3.c
3EF text28 CODE >77:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/clc3.c
3F1 text28 CODE >79:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/clc3.c
3F3 text28 CODE >81:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/clc3.c
3F5 text28 CODE >83:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/clc3.c
378 text27 CODE >165:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/eusart.c
378 text27 CODE >166:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/eusart.c
37D text27 CODE >167:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/eusart.c
37E text26 CODE >157:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/eusart.c
37E text26 CODE >158:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/eusart.c
383 text26 CODE >159:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/eusart.c
384 text25 CODE >161:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/eusart.c
384 text25 CODE >162:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/eusart.c
389 text25 CODE >163:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/eusart.c
478 text24 CODE >66:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/eusart.c
478 text24 CODE >71:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/eusart.c
47B text24 CODE >74:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/eusart.c
47D text24 CODE >77:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/eusart.c
47F text24 CODE >80:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/eusart.c
481 text24 CODE >83:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/eusart.c
483 text24 CODE >86:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/eusart.c
48A text24 CODE >87:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/eusart.c
491 text24 CODE >88:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/eusart.c
498 text24 CODE >90:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/eusart.c
499 text24 CODE >92:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/eusart.c
3B3 text23 CODE >64:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/mcc.c
3B3 text23 CODE >67:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/mcc.c
3B6 text23 CODE >69:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/mcc.c
3B7 text23 CODE >71:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/mcc.c
3B9 text23 CODE >73:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/mcc.c
3B9 text23 CODE >75:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/mcc.c
3BE text23 CODE >76:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/mcc.c
564 text22 CODE >55:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
564 text22 CODE >60:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
566 text22 CODE >61:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
567 text22 CODE >62:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
568 text22 CODE >63:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
569 text22 CODE >64:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
56A text22 CODE >69:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
56D text22 CODE >70:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
56F text22 CODE >71:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
571 text22 CODE >72:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
573 text22 CODE >73:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
575 text22 CODE >78:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
578 text22 CODE >79:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
57A text22 CODE >80:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
57B text22 CODE >81:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
57D text22 CODE >82:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
57F text22 CODE >87:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
581 text22 CODE >88:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
582 text22 CODE >89:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
583 text22 CODE >90:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
584 text22 CODE >91:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
585 text22 CODE >92:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
587 text22 CODE >97:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
589 text22 CODE >98:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
58A text22 CODE >99:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
58B text22 CODE >100:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
58C text22 CODE >101:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
58D text22 CODE >106:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
590 text22 CODE >107:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
592 text22 CODE >108:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
594 text22 CODE >109:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
596 text22 CODE >110:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
598 text22 CODE >115:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
59B text22 CODE >116:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
59D text22 CODE >117:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
59F text22 CODE >118:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
5A1 text22 CODE >119:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
5A3 text22 CODE >128:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
5A6 text22 CODE >129:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
5A9 text22 CODE >130:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
5AB text22 CODE >131:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
5AE text22 CODE >132:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
5B0 text22 CODE >133:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
5B3 text22 CODE >134:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pin_manager.c
3A8 text21 CODE >58:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pwm4.c
3A8 text21 CODE >62:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pwm4.c
3AB text21 CODE >65:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pwm4.c
3AD text21 CODE >68:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pwm4.c
3AF text21 CODE >71:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pwm4.c
3B2 text21 CODE >72:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/pwm4.c
3CE text20 CODE >62:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/spi.c
3CE text20 CODE >65:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/spi.c
3D1 text20 CODE >66:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/spi.c
3D3 text20 CODE >67:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/spi.c
3D6 text20 CODE >69:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/spi.c
3D8 text20 CODE >70:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/spi.c
3DA text20 CODE >71:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/spi.c
3DC text20 CODE >72:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/spi.c
3DE text20 CODE >73:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/spi.c
3E0 text20 CODE >74:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/spi.c
397 text19 CODE >62:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/tmr2.c
397 text19 CODE >67:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/tmr2.c
39A text19 CODE >70:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/tmr2.c
39B text19 CODE >73:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/tmr2.c
39C text19 CODE >76:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/tmr2.c
39E text19 CODE >77:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/tmr2.c
368 text18 CODE >78:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/mcc.c
368 text18 CODE >81:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/mcc.c
36B text18 CODE >82:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/mcc.c
440 text17 CODE >50:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/mcc.c
440 text17 CODE >53:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/mcc.c
443 text17 CODE >54:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/mcc.c
446 text17 CODE >55:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/mcc.c
449 text17 CODE >56:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/mcc.c
44C text17 CODE >57:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/mcc.c
44F text17 CODE >58:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/mcc.c
452 text17 CODE >59:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/mcc.c
455 text17 CODE >60:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/mcc.c
458 text17 CODE >61:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/mcc.c
45B text17 CODE >62:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/mcc.c
4CB text16 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
4CB text16 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
4D3 text16 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
4D5 text16 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
4D6 text16 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
4DD text16 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
4E1 text16 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
4E5 text16 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
4F7 text16 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
4FF text16 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
506 text16 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
50C text16 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
514 text16 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\llmod.c
425 text15 CODE >115:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/adc.c
426 text15 CODE >118:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/adc.c
430 text15 CODE >121:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/adc.c
431 text15 CODE >124:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/adc.c
435 text15 CODE >127:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/adc.c
437 text15 CODE >130:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/adc.c
437 text15 CODE >132:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/adc.c
43B text15 CODE >135:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/adc.c
43F text15 CODE >136:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\mcc_generated_files/adc.c
3BF text14 CODE >17:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_audio.c
3BF text14 CODE >21:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_audio.c
3C7 text14 CODE >23:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_audio.c
3CC text14 CODE >25:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_audio.c
3CD text14 CODE >26:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_audio.c
36C text13 CODE >13:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_audio.c
36C text13 CODE >14:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_audio.c
36F text13 CODE >15:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_audio.c
5B4 text12 CODE >16:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_button.c
5B4 text12 CODE >22:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_button.c
5B6 text12 CODE >24:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_button.c
5C1 text12 CODE >25:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_button.c
5CC text12 CODE >26:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_button.c
5D8 text12 CODE >29:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_button.c
5F4 text12 CODE >30:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_button.c
5F6 text12 CODE >33:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_button.c
5FD text12 CODE >35:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_button.c
601 text12 CODE >36:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_button.c
605 text12 CODE >38:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_button.c
60C text12 CODE >40:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_button.c
610 text12 CODE >41:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_button.c
614 text12 CODE >43:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_button.c
61B text12 CODE >44:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_button.c
61F text12 CODE >45:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_button.c
623 text12 CODE >47:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_button.c
624 text12 CODE >48:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_button.c
370 text11 CODE >12:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_button.c
370 text11 CODE >13:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_button.c
373 text11 CODE >14:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_button.c
364 text10 CODE >17:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_debug.c
364 text10 CODE >20:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_debug.c
374 text9 CODE >12:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_debug.c
374 text9 CODE >14:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_debug.c
377 text9 CODE >15:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_debug.c
365 text8 CODE >21:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_memory.c
365 text8 CODE >24:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_memory.c
366 text7 CODE >12:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_memory.c
366 text7 CODE >14:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_memory.c
367 text6 CODE >16:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_memory.c
367 text6 CODE >19:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_memory.c
3F6 text5 CODE >12:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_pixel.c
3F7 text5 CODE >13:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_pixel.c
3FA text5 CODE >14:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_pixel.c
3FE text5 CODE >15:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_pixel.c
400 text5 CODE >16:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_pixel.c
404 text5 CODE >17:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_pixel.c
406 text5 CODE >18:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_pixel.c
40B text4 CODE >21:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_pixel.c
40B text4 CODE >23:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_pixel.c
40D text4 CODE >24:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_pixel.c
413 text4 CODE >25:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_pixel.c
424 text4 CODE >27:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_pixel.c
45C text3 CODE >29:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_pixel.c
45C text3 CODE >33:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_pixel.c
45D text3 CODE >35:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_pixel.c
45E text3 CODE >73:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_pixel.c
477 text3 CODE >74:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_pixel.c
49A text2 CODE >19:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_temperature.c
49A text2 CODE >24:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_temperature.c
4A2 text2 CODE >27:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_temperature.c
4A8 text2 CODE >29:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_temperature.c
4B1 text2 CODE >30:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_temperature.c
4B2 text2 CODE >33:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_temperature.c
4B3 text2 CODE >34:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_temperature.c
4B3 text2 CODE >35:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_temperature.c
4B6 text2 CODE >41:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_temperature.c
4C9 text2 CODE >53:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_temperature.c
4CA text2 CODE >54:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_temperature.c
390 text1 CODE >11:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_temperature.c
390 text1 CODE >12:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_temperature.c
393 text1 CODE >15:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_temperature.c
396 text1 CODE >17:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\manager_temperature.c
625 maintext CODE >56:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
625 maintext CODE >59:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
628 maintext CODE >77:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
62C maintext CODE >80:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
62F maintext CODE >84:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
63B maintext CODE >87:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
63E maintext CODE >93:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
641 maintext CODE >96:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
644 maintext CODE >99:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
647 maintext CODE >102:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
64A maintext CODE >105:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
653 maintext CODE >107:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
65B maintext CODE >112:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
65D maintext CODE >113:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
663 maintext CODE >114:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
66C maintext CODE >115:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
675 maintext CODE >116:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
67E maintext CODE >117:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
68A maintext CODE >118:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
693 maintext CODE >119:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
69F maintext CODE >120:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
6AB maintext CODE >122:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
6B1 maintext CODE >123:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
6BA maintext CODE >124:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
6C3 maintext CODE >125:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
6CC maintext CODE >126:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
6D8 maintext CODE >127:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
6E1 maintext CODE >128:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
6ED maintext CODE >129:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
6F9 maintext CODE >130:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
70B maintext CODE >136:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
727 maintext CODE >137:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
734 maintext CODE >138:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
734 maintext CODE >141:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
750 maintext CODE >142:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
757 maintext CODE >148:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
75D maintext CODE >153:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
76F maintext CODE >154:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
776 maintext CODE >157:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
77B maintext CODE >158:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
77C maintext CODE >159:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
788 maintext CODE >160:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
795 maintext CODE >161:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
7A1 maintext CODE >165:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
7A7 maintext CODE >169:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
7AC maintext CODE >170:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
7B3 maintext CODE >171:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
7B6 maintext CODE >173:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
7B8 maintext CODE >177:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
7D0 maintext CODE >180:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
7D1 maintext CODE >182:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
7E8 maintext CODE >191:C:\Ext\SE1\party-screen-lights\mplab\party_light_screen\main.c
38A clrtext CODE >9720:C:\Users\lward\AppData\Local\Temp\s58.s
38A clrtext CODE >9721:C:\Users\lward\AppData\Local\Temp\s58.s
38B clrtext CODE >9722:C:\Users\lward\AppData\Local\Temp\s58.s
38B clrtext CODE >9723:C:\Users\lward\AppData\Local\Temp\s58.s
38C clrtext CODE >9724:C:\Users\lward\AppData\Local\Temp\s58.s
38D clrtext CODE >9725:C:\Users\lward\AppData\Local\Temp\s58.s
38E clrtext CODE >9726:C:\Users\lward\AppData\Local\Temp\s58.s
38F clrtext CODE >9727:C:\Users\lward\AppData\Local\Temp\s58.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\party_light_screen.production.o
__size_of_memory_init 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
__Hspace_0 804 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
_CLC3CON F24 0 ABS 0 - dist/default/production\party_light_screen.production.o
_CLC3POL F25 0 ABS 0 - dist/default/production\party_light_screen.production.o
_SSP1STATbits 214 0 ABS 0 - dist/default/production\party_light_screen.production.o
_PWM4CON 61C 0 ABS 0 - dist/default/production\party_light_screen.production.o
_PWM4DCH 61B 0 ABS 0 - dist/default/production\party_light_screen.production.o
_PWM4DCL 61A 0 ABS 0 - dist/default/production\party_light_screen.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_WDT_Initialize 6D8 0 CODE 0 text18 dist/default/production\party_light_screen.production.o
main@i 2B 0 BANK0 1 cstackBANK0 dist/default/production\party_light_screen.production.o
_but_audio 3F 0 BANK0 1 bssBANK0 dist/default/production\party_light_screen.production.o
ADC_GetConversion@channel 73 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
__Hstrings 0 0 ABS 0 strings -
_CLC3CONbits F24 0 ABS 0 - dist/default/production\party_light_screen.production.o
_LATA 10C 0 ABS 0 - dist/default/production\party_light_screen.production.o
_LATB 10D 0 ABS 0 - dist/default/production\party_light_screen.production.o
_LATC 10E 0 ABS 0 - dist/default/production\party_light_screen.production.o
_LATD 10F 0 ABS 0 - dist/default/production\party_light_screen.production.o
_LATE 110 0 ABS 0 - dist/default/production\party_light_screen.production.o
_PLLR 4D6 0 ABS 0 - dist/default/production\party_light_screen.production.o
_TMR2 1A 0 ABS 0 - dist/default/production\party_light_screen.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\party_light_screen.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\party_light_screen.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\party_light_screen.production.o
_WPUD 20F 0 ABS 0 - dist/default/production\party_light_screen.production.o
_WPUE 210 0 ABS 0 - dist/default/production\party_light_screen.production.o
___sp 0 0 STACK 2 stack C:\Users\lward\AppData\Local\Temp\s58.o
_main C4A 0 CODE 0 maintext dist/default/production\party_light_screen.production.o
btemp 7E 0 ABS 0 - dist/default/production\party_light_screen.production.o
__end_of_ADC_GetConversion 880 0 CODE 0 text15 dist/default/production\party_light_screen.production.o
start 4 0 CODE 0 init C:\Users\lward\AppData\Local\Temp\s58.o
__size_of_main 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
__size_of___llmod 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
__size_of_write_pixel 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_audio_init 6D8 0 CODE 0 text13 dist/default/production\party_light_screen.production.o
main@flag_save_status 2A 0 BANK0 1 cstackBANK0 dist/default/production\party_light_screen.production.o
_pixel_init 816 0 CODE 0 text4 dist/default/production\party_light_screen.production.o
__end_of_EUSART_SetFramingErrorHandler 708 0 CODE 0 text26 dist/default/production\party_light_screen.production.o
_temperature_init 720 0 CODE 0 text1 dist/default/production\party_light_screen.production.o
__end_of_EUSART_SetOverrunErrorHandler 714 0 CODE 0 text25 dist/default/production\party_light_screen.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\party_light_screen.production.o
__end_of_EUSART_Initialize 934 0 CODE 0 text24 dist/default/production\party_light_screen.production.o
__Hpowerup 0 0 CODE 0 powerup -
_TMR2_Initialize 72E 0 CODE 0 text19 dist/default/production\party_light_screen.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
_memory_get 6CA 0 CODE 0 text8 dist/default/production\party_light_screen.production.o
_memory_set 6CE 0 CODE 0 text6 dist/default/production\party_light_screen.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\lward\AppData\Local\Temp\s58.o
intlevel1 0 0 ENTRY 0 functab C:\Users\lward\AppData\Local\Temp\s58.o
intlevel2 0 0 ENTRY 0 functab C:\Users\lward\AppData\Local\Temp\s58.o
intlevel3 0 0 ENTRY 0 functab C:\Users\lward\AppData\Local\Temp\s58.o
intlevel4 0 0 ENTRY 0 functab C:\Users\lward\AppData\Local\Temp\s58.o
intlevel5 0 0 ENTRY 0 functab C:\Users\lward\AppData\Local\Temp\s58.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
buts_get@flag_audio 27 0 BANK0 1 cstackBANK0 dist/default/production\party_light_screen.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\party_light_screen.production.o
___llmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/production\party_light_screen.production.o
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
debug_get@status_mode 70 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
_CLCIN0PPS E28 0 ABS 0 - dist/default/production\party_light_screen.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_SPI_Initialize 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
__end_of_buts_init 6E8 0 CODE 0 text11 dist/default/production\party_light_screen.production.o
__size_of_buts_init 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
_ADCON0 9D 0 ABS 0 - dist/default/production\party_light_screen.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production\party_light_screen.production.o
_ADCON2 9F 0 ABS 0 - dist/default/production\party_light_screen.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production\party_light_screen.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production\party_light_screen.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\party_light_screen.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\party_light_screen.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\party_light_screen.production.o
_ANSELD 18F 0 ABS 0 - dist/default/production\party_light_screen.production.o
_ANSELE 190 0 ABS 0 - dist/default/production\party_light_screen.production.o
_BORCON 116 0 ABS 0 - dist/default/production\party_light_screen.production.o
__end_of_audio_init 6E0 0 CODE 0 text13 dist/default/production\party_light_screen.production.o
__end_of_pixel_init 84A 0 CODE 0 text4 dist/default/production\party_light_screen.production.o
_buts_init 6E0 0 CODE 0 text11 dist/default/production\party_light_screen.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_GetConversion 84A 0 CODE 0 text15 dist/default/production\party_light_screen.production.o
__end_of___llmod A2A 0 CODE 0 text16 dist/default/production\party_light_screen.production.o
__end_of_temperature_init 72E 0 CODE 0 text1 dist/default/production\party_light_screen.production.o
__end_of_memory_get 6CC 0 CODE 0 text8 dist/default/production\party_light_screen.production.o
__end_of_memory_set 6D0 0 CODE 0 text6 dist/default/production\party_light_screen.production.o
_INLVLA 38C 0 ABS 0 - dist/default/production\party_light_screen.production.o
_INLVLB 38D 0 ABS 0 - dist/default/production\party_light_screen.production.o
_INLVLC 38E 0 ABS 0 - dist/default/production\party_light_screen.production.o
_INLVLD 38F 0 ABS 0 - dist/default/production\party_light_screen.production.o
_INLVLE 390 0 ABS 0 - dist/default/production\party_light_screen.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\lward\AppData\Local\Temp\s58.o
___stacklo 2022 0 ABS 0 - C:\Users\lward\AppData\Local\Temp\s58.o
__size_of_temperature_init 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
_EUSART_Initialize 8F0 0 CODE 0 text24 dist/default/production\party_light_screen.production.o
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
_PIN_MANAGER_Initialize AC8 0 CODE 0 text22 dist/default/production\party_light_screen.production.o
start_initialization FE8 0 CODE 0 cinit dist/default/production\party_light_screen.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production\party_light_screen.production.o
_ODCONB 28D 0 ABS 0 - dist/default/production\party_light_screen.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production\party_light_screen.production.o
_ODCOND 28F 0 ABS 0 - dist/default/production\party_light_screen.production.o
_ODCONE 290 0 ABS 0 - dist/default/production\party_light_screen.production.o
_CCPTMRSbits 29E 0 ABS 0 - dist/default/production\party_light_screen.production.o
main@program_counter 2E 0 BANK0 1 cstackBANK0 dist/default/production\party_light_screen.production.o
_EUSART_SetErrorHandler 6F0 0 CODE 0 text27 dist/default/production\party_light_screen.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\party_light_screen.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production\party_light_screen.production.o
_memory_init 6CC 0 CODE 0 text7 dist/default/production\party_light_screen.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
_RB5PPS E9D 0 ABS 0 - dist/default/production\party_light_screen.production.o
_RC1REG 199 0 ABS 0 - dist/default/production\party_light_screen.production.o
_RC1STA 19D 0 ABS 0 - dist/default/production\party_light_screen.production.o
_RC3PPS EA3 0 ABS 0 - dist/default/production\party_light_screen.production.o
_RC6PPS EA6 0 ABS 0 - dist/default/production\party_light_screen.production.o
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
__end_of_SYSTEM_Initialize 8B8 0 CODE 0 text17 dist/default/production\party_light_screen.production.o
clear_ram0 714 0 CODE 0 clrtext dist/default/production\party_light_screen.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\party_light_screen.production.o
audio_get@sample 74 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
memory_set@audio 71 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
_TX1REG 19A 0 ABS 0 - dist/default/production\party_light_screen.production.o
_TX1STA 19E 0 ABS 0 - dist/default/production\party_light_screen.production.o
pixel_set@flag_audio 75 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\party_light_screen.production.o
__size_of_SPI_Open 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
buts_get@flag_mode 24 0 BANK0 1 cstackBANK0 dist/default/production\party_light_screen.production.o
___int_sp 0 0 STACK 2 stack C:\Users\lward\AppData\Local\Temp\s58.o
_write_pixel 7EC 0 CODE 0 text5 dist/default/production\party_light_screen.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 19F 0 ABS 0 - dist/default/production\party_light_screen.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FE8 0 CODE 0 cinit -
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTBbits D 0 ABS 0 - dist/default/production\party_light_screen.production.o
__end_of_CLC3_Initialize 7EC 0 CODE 0 text28 dist/default/production\party_light_screen.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\party_light_screen.production.o
_SSP1CON1 215 0 ABS 0 - dist/default/production\party_light_screen.production.o
_SSP1CON2 216 0 ABS 0 - dist/default/production\party_light_screen.production.o
_SSP1STAT 214 0 ABS 0 - dist/default/production\party_light_screen.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_CLC3GLS0 F2A 0 ABS 0 - dist/default/production\party_light_screen.production.o
_CLC3GLS1 F2B 0 ABS 0 - dist/default/production\party_light_screen.production.o
_CLC3GLS2 F2C 0 ABS 0 - dist/default/production\party_light_screen.production.o
_CLC3GLS3 F2D 0 ABS 0 - dist/default/production\party_light_screen.production.o
_CLC3SEL0 F26 0 ABS 0 - dist/default/production\party_light_screen.production.o
_CLC3SEL1 F27 0 ABS 0 - dist/default/production\party_light_screen.production.o
_CLC3SEL2 F28 0 ABS 0 - dist/default/production\party_light_screen.production.o
_CLC3SEL3 F29 0 ABS 0 - dist/default/production\party_light_screen.production.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
_PR2 1B 0 ABS 0 - dist/default/production\party_light_screen.production.o
__S0 804 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
SPI_Open@spiUniqueConfiguration 73 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
_SPI_Open A2A 0 CODE 0 text30 dist/default/production\party_light_screen.production.o
__size_of_audio_init 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
__size_of_pixel_init 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
_debug_init 6E8 0 CODE 0 text9 dist/default/production\party_light_screen.production.o
_SYSTEM_Initialize 880 0 CODE 0 text17 dist/default/production\party_light_screen.production.o
pixel_init@i 74 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
memory_get@mode 70 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
__end_of_SPI_Open AC8 0 CODE 0 text30 dist/default/production\party_light_screen.production.o
__end_of_pixel_set 8F0 0 CODE 0 text3 dist/default/production\party_light_screen.production.o
debug_get@status_audio 71 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
__Lintentry 4 0 CODE 0 intentry -
__size_of_pixel_set 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\lward\AppData\Local\Temp\s58.o
__size_of_memory_get 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
__size_of_memory_set 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_CLC3_Initialize 7C2 0 CODE 0 text28 dist/default/production\party_light_screen.production.o
__end_of_temperature_get 996 0 CODE 0 text2 dist/default/production\party_light_screen.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
_ADC_Initialize 73E 0 CODE 0 text29 dist/default/production\party_light_screen.production.o
__end_of_PWM4_Initialize 766 0 CODE 0 text21 dist/default/production\party_light_screen.production.o
pixel_set@mode 74 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
?_ADC_GetConversion 70 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
_pixel_set 8B8 0 CODE 0 text3 dist/default/production\party_light_screen.production.o
__ptext10 6C8 0 CODE 0 text10 dist/default/production\party_light_screen.production.o
__ptext11 6E0 0 CODE 0 text11 dist/default/production\party_light_screen.production.o
__ptext12 B68 0 CODE 0 text12 dist/default/production\party_light_screen.production.o
__ptext13 6D8 0 CODE 0 text13 dist/default/production\party_light_screen.production.o
__ptext14 77E 0 CODE 0 text14 dist/default/production\party_light_screen.production.o
__ptext15 84A 0 CODE 0 text15 dist/default/production\party_light_screen.production.o
__ptext16 996 0 CODE 0 text16 dist/default/production\party_light_screen.production.o
__ptext17 880 0 CODE 0 text17 dist/default/production\party_light_screen.production.o
__ptext18 6D0 0 CODE 0 text18 dist/default/production\party_light_screen.production.o
__ptext19 72E 0 CODE 0 text19 dist/default/production\party_light_screen.production.o
__ptext20 79C 0 CODE 0 text20 dist/default/production\party_light_screen.production.o
__ptext21 750 0 CODE 0 text21 dist/default/production\party_light_screen.production.o
__ptext22 AC8 0 CODE 0 text22 dist/default/production\party_light_screen.production.o
__ptext23 766 0 CODE 0 text23 dist/default/production\party_light_screen.production.o
__ptext24 8F0 0 CODE 0 text24 dist/default/production\party_light_screen.production.o
__ptext25 708 0 CODE 0 text25 dist/default/production\party_light_screen.production.o
__ptext26 6FC 0 CODE 0 text26 dist/default/production\party_light_screen.production.o
__ptext27 6F0 0 CODE 0 text27 dist/default/production\party_light_screen.production.o
__ptext28 7C2 0 CODE 0 text28 dist/default/production\party_light_screen.production.o
__ptext29 73E 0 CODE 0 text29 dist/default/production\party_light_screen.production.o
__ptext30 A2A 0 CODE 0 text30 dist/default/production\party_light_screen.production.o
__end_of_PIN_MANAGER_Initialize B68 0 CODE 0 text22 dist/default/production\party_light_screen.production.o
memory_set@mode 70 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
___llmod 996 0 CODE 0 text16 dist/default/production\party_light_screen.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext C4A 0 CODE 0 maintext dist/default/production\party_light_screen.production.o
__Lbigram 0 0 ABS 0 bigram -
_SPI_Initialize 79C 0 CODE 0 text20 dist/default/production\party_light_screen.production.o
__end_of_EUSART_SetErrorHandler 6FC 0 CODE 0 text27 dist/default/production\party_light_screen.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LATBbits 10D 0 ABS 0 - dist/default/production\party_light_screen.production.o
temperature_get@result 74 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
pixel_set@audio_signal 76 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
temperature_get@sample 75 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
__end_of_debug_init 6F0 0 CODE 0 text9 dist/default/production\party_light_screen.production.o
_EUSART_FramingErrorHandler 3A 0 BANK0 1 bssBANK0 dist/default/production\party_light_screen.production.o
_EUSART_OverrunErrorHandler 38 0 BANK0 1 bssBANK0 dist/default/production\party_light_screen.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\party_light_screen.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\party_light_screen.production.o
_EUSART_ErrorHandler 36 0 BANK0 1 bssBANK0 dist/default/production\party_light_screen.production.o
_temperature_get 934 0 CODE 0 text2 dist/default/production\party_light_screen.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\party_light_screen.production.o
__end_of_ADC_Initialize 750 0 CODE 0 text29 dist/default/production\party_light_screen.production.o
_PWM4_Initialize 750 0 CODE 0 text21 dist/default/production\party_light_screen.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\party_light_screen.production.o
__Lend_init 4 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
__end_of_spi_configuration 1008 0 STRCODE 0 stringtext1 dist/default/production\party_light_screen.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_EUSART_SetFramingErrorHandler 6FC 0 CODE 0 text26 dist/default/production\party_light_screen.production.o
_EUSART_SetOverrunErrorHandler 708 0 CODE 0 text25 dist/default/production\party_light_screen.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\party_light_screen.production.o
__end_of_memory_init 6CE 0 CODE 0 text7 dist/default/production\party_light_screen.production.o
__Hintentry 4 0 CODE 0 intentry -
_TX1STAbits 19E 0 ABS 0 - dist/default/production\party_light_screen.production.o
__end_of_SPI_Initialize 7C2 0 CODE 0 text20 dist/default/production\party_light_screen.production.o
_temperature_enable_flag 3E 0 BANK0 1 bssBANK0 dist/default/production\party_light_screen.production.o
__Lstrings 0 0 ABS 0 strings -
?___llmod 70 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCLKPPS E20 0 ABS 0 - dist/default/production\party_light_screen.production.o
__size_of_buts_get 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
_SSPDATPPS E21 0 ABS 0 - dist/default/production\party_light_screen.production.o
__size_of_CLC3_Initialize 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
__ptext1 720 0 CODE 0 text1 dist/default/production\party_light_screen.production.o
__ptext2 934 0 CODE 0 text2 dist/default/production\party_light_screen.production.o
__ptext3 8B8 0 CODE 0 text3 dist/default/production\party_light_screen.production.o
__ptext4 816 0 CODE 0 text4 dist/default/production\party_light_screen.production.o
__ptext5 7EC 0 CODE 0 text5 dist/default/production\party_light_screen.production.o
__ptext6 6CE 0 CODE 0 text6 dist/default/production\party_light_screen.production.o
__ptext7 6CC 0 CODE 0 text7 dist/default/production\party_light_screen.production.o
__ptext8 6CA 0 CODE 0 text8 dist/default/production\party_light_screen.production.o
__ptext9 6E8 0 CODE 0 text9 dist/default/production\party_light_screen.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_write_pixel 816 0 CODE 0 text5 dist/default/production\party_light_screen.production.o
buts_get@flag_change 20 0 BANK0 1 cstackBANK0 dist/default/production\party_light_screen.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__end_of_audio_get 79C 0 CODE 0 text14 dist/default/production\party_light_screen.production.o
main@audio_signal 2D 0 BANK0 1 cstackBANK0 dist/default/production\party_light_screen.production.o
_SLRCONA 30C 0 ABS 0 - dist/default/production\party_light_screen.production.o
_SLRCONB 30D 0 ABS 0 - dist/default/production\party_light_screen.production.o
_SLRCONC 30E 0 ABS 0 - dist/default/production\party_light_screen.production.o
_SLRCOND 30F 0 ABS 0 - dist/default/production\party_light_screen.production.o
_SLRCONE 310 0 ABS 0 - dist/default/production\party_light_screen.production.o
__size_of_ADC_GetConversion 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
__size_of_audio_get 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\party_light_screen.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_but_on_off 41 0 BANK0 1 bssBANK0 dist/default/production\party_light_screen.production.o
_SP1BRGH 19C 0 ABS 0 - dist/default/production\party_light_screen.production.o
_SP1BRGL 19B 0 ABS 0 - dist/default/production\party_light_screen.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\party_light_screen.production.o
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
_but_mode 40 0 BANK0 1 bssBANK0 dist/default/production\party_light_screen.production.o
_audio_get 77E 0 CODE 0 text14 dist/default/production\party_light_screen.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
_buts_get B68 0 CODE 0 text12 dist/default/production\party_light_screen.production.o
__size_of_temperature_get 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
_SSP1ADD 212 0 ABS 0 - dist/default/production\party_light_screen.production.o
_SSP1BUF 211 0 ABS 0 - dist/default/production\party_light_screen.production.o
__Hend_init 8 0 CODE 0 end_init -
___llmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
__size_of_PWM4_Initialize 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
___llmod@counter 79 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
memory_get@audio 71 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
_spi_configuration 1000 0 STRCODE 0 stringtext1 dist/default/production\party_light_screen.production.o
__end_of_main FE8 0 CODE 0 maintext dist/default/production\party_light_screen.production.o
__end_of_buts_get C4A 0 CODE 0 text12 dist/default/production\party_light_screen.production.o
memory_get@on_off 72 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
_T2CON 1C 0 ABS 0 - dist/default/production\party_light_screen.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\party_light_screen.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\party_light_screen.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\party_light_screen.production.o
_TRISD 8F 0 ABS 0 - dist/default/production\party_light_screen.production.o
_TRISE 90 0 ABS 0 - dist/default/production\party_light_screen.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
buts_get@flag_on_off 21 0 BANK0 1 cstackBANK0 dist/default/production\party_light_screen.production.o
__end_of_debug_get 6CA 0 CODE 0 text10 dist/default/production\party_light_screen.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
_eusartRxLastError 7D 0 COMMON 1 bssCOMMON dist/default/production\party_light_screen.production.o
_WDT_Initialize 6D0 0 CODE 0 text18 dist/default/production\party_light_screen.production.o
pixel_set@program_count 70 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
__size_of_debug_get 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
__size_of_EUSART_SetErrorHandler 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
__end_of_OSCILLATOR_Initialize 77E 0 CODE 0 text23 dist/default/production\party_light_screen.production.o
_but_debouncer 32 0 BANK0 1 bssBANK0 dist/default/production\party_light_screen.production.o
write_pixel@b 71 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
write_pixel@g 70 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
write_pixel@r 72 0 COMMON 1 cstackCOMMON dist/default/production\party_light_screen.production.o
__initialization FE8 0 CODE 0 cinit dist/default/production\party_light_screen.production.o
__pbssBANK0 32 0 BANK0 1 bssBANK0 dist/default/production\party_light_screen.production.o
_T2CONbits 1C 0 ABS 0 - dist/default/production\party_light_screen.production.o
__size_of_debug_init 0 0 ABS 0 - dist/default/production\party_light_screen.production.o
_debug_get 6C8 0 CODE 0 text10 dist/default/production\party_light_screen.production.o
_OSCILLATOR_Initialize 766 0 CODE 0 text23 dist/default/production\party_light_screen.production.o
__end_of_TMR2_Initialize 73E 0 CODE 0 text19 dist/default/production\party_light_screen.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F4 FE8 C 2
text1 0 390 720 7 2
text2 0 49A 934 31 2
text3 0 45C 8B8 1C 2
text4 0 40B 816 1A 2
text5 0 3F6 7EC 15 2
text6 0 367 6CE 1 2
text7 0 366 6CC 1 2
text8 0 365 6CA 1 2
text9 0 374 6E8 4 2
text10 0 364 6C8 1 2
text11 0 370 6E0 4 2
text12 0 5B4 B68 71 2
text13 0 36C 6D8 4 2
text14 0 3BF 77E F 2
text15 0 425 84A 1B 2
text16 0 4CB 996 4A 2
text17 0 440 880 1C 2
text18 0 368 6D0 4 2
text19 0 397 72E 8 2
text20 0 3CE 79C 13 2
text21 0 3A8 750 B 2
text22 0 564 AC8 50 2
text23 0 3B3 766 C 2
text24 0 478 8F0 22 2
text25 0 384 708 6 2
text26 0 37E 6FC 6 2
text27 0 378 6F0 6 2
text28 0 3E1 7C2 15 2
text29 0 39F 73E 9 2
text30 0 515 A2A 4F 2
maintext 0 625 C4A 1CF 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 22 1
stringtext1 0 800 1000 4 2
reset_vec 0 0 0 4 2
clrtext 0 38A 714 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
